OC.L10N.register(
    "passwords",
    {
    "Passwords" : "Passwörter",
    "Website or company" : "Webseite oder Firma",
    "Login name" : "Loginname",
    "Password" : "Passwort",
    "Error: Could not create password." : "Fehler:  Das Passwort konnte nicht erstellt werden!",
    "Save" : "Speichern",
    "Error: Could not update password." : "Fehler:  Das Passwort konnte nicht aktualisiert werden!",
    "This will delete the category" : "Das wird die Kategorie löschen",
    "Are you sure?" : "Sind Sie sicher?",
    "Category" : "Kategorie",
    "Error: Could not delete category." : "Fehler: Die Kategorie konnte nicht gelöscht werden.",
    "Error: Could not load categories." : "Fehler: Die Kategorien konnten nicht geladen werden.",
    "Error: Could not create category." : "Fehler: Die Kategorie konnte nicht erstellt werden.",
    "Categories" : "Kategorien",
    "This will permanently delete all passwords in this trash bin." : "Hiermit werden permanent alle Passwörter im Papierkorb gelöscht.",
    "Trash bin" : "Mülleimer",
    "Deletion of all trashed passwords done." : "Alle Passwörter im Papierkorb wurden gelöscht.",
    "Notes" : "Notizen",
    "The password was moved to the trash bin." : "Das Passwort wurde in den Papierkorb verschoben.",
    "This will delete the password for" : "Das Passwort von wird nun gelöscht",
    "with user name" : "mit Benutzername",
    "Error: Could not delete password." : "Fehler: Passwort konnte nicht gelöscht werden.",
    "Fill in the website, user name and password." : "Geben Sie bitte die Webseite, Benutzernamen und das Passwort ein.",
    "Add password" : "Passwort hinzufügen",
    "Fill in a valid URL in the first field." : "Geben Sie eine gültige URL im ersten Feld an.",
    "Note: This field is optional and can be left blank." : "Info: Dieses Feld ist optional und kann leer gelassen werden.",
    "Generate password" : "Passwort erzeugen",
    "Select at least one option to generate a password." : "Wählen Sie mindestens eine Option um ein Passwort zu generieren.",
    "The context menu is disabled by your administrator." : "Das Kontextmenü ist von Ihrem Administrator dekativiert worden.",
    "Context menu" : "Kontextmenü",
    "Error: Could not load passwords." : "Fehler: Passwörter konnten nicht geladen werden.",
    "No categories" : "Keine Kategorien",
    "None" : "Keine",
    "Edit categories" : "Kategorien ändern",
    "Weak" : "Schwach",
    "Moderate" : "Mäßig",
    "Strong" : "Stark",
    "No" : "Nein",
    "Yes" : "Ja",
    "January" : "Januar",
    "February" : "Februar",
    "March" : "März",
    "April" : "April",
    "May" : "Mai",
    "June" : "Juni",
    "July" : "Juli",
    "August" : "August",
    "September" : "September",
    "October" : "Oktober",
    "November" : "November",
    "December" : "Dezember",
    "today" : "Heute",
    "day ago" : "vor einem Tag",
    "days ago" : "Tage her",
    "Strength" : "Stärke",
    "This function is unsupported on your browser. Use a modern browser instead." : "Diese Funktion wird in deinem Browser nicht unterstützt. Bitte benutzen Sie einen moderneren Browser.",
    "Download Backup" : "Sicherung herunterladen",
    "Would you like to backup deleted passwords too?" : "Möchten Sie die gelöschten Passwörter auch sichern?",
    "Import CSV File" : "eine CSV Datei importieren",
    "This is not a valid CSV file." : "Dies ist keine gültige CSV Datei.",
    "Preview" : "Vorschau",
    "This file contains no passwords." : "Diese Datei beinhaltet keine Passwörter.",
    "Import" : "Importieren",
    "Full URL" : "Vollständige URL",
    "Do not import" : "Nicht importieren",
    "Import of passwords done. This page will now reload." : "Die Passwörter wurden importiert. Die Seite wird nun neugeladen.",
    "Lowercase characters" : "Kleinbuchstaben",
    "Uppercase characters" : "Großbuchstaben",
    "Numbers" : "Zahlen",
    "Punctuation marks" : "Satzzeichen",
    "characters" : "Figuren",
    "Full URL (optional)" : "Vollständige URL (optional)",
    "Fill in a valid URL." : "Geben Sie eine gültige URL ein.",
    "Move old value to trash bin" : "Verschiebe den alten Wert bin in den Papierkorb",
    "Cancel" : "Abbrechen",
    "All passwords were moved to the trash bin." : "Alle Passwörter sind in den Papierkorb verschoben worden.",
    "There are no passwords to be moved." : "Es gibt keine Passwörter die verschoben werden können.",
    "You will be logged off due to inactivity of %s seconds." : "Sie werden aufgrund von Inaktivität in %s Sekunden abgemeldet.",
    "You can change the timer settings in the '%s' menu." : "Sie können die Timer-Einstellungen in dem '%s' Menü ändern.",
    "Personal" : "Persönlich",
    "Error while saving field" : "Fehler während des Speicherns",
    "seconds" : "Sekunden",
    "minutes" : "Minuten",
    "Fill in a number between %s and %s" : "Trage eine Nummer zwischen %s und %s ein",
    "Red" : "Rot",
    "after" : "nach",
    "days" : "Tage",
    "Orange" : "Orange",
    "to" : "an",
    "Security" : "Sicherheit",
    "Website icons" : "Webseiten Icons",
    "Allow website icons" : "erlauben Sie Webseiten Icons",
    "Use Google" : "Google verwenden",
    "Use DuckDuckGo" : "Benutzen Sie DuckDuckGo",
    "Green" : "Grün",
    "ACCESS BLOCKED" : "ZUGANG VERWEIGERT",
    "There is no secure, encrypted connection." : "Es besteht keine sichere und verschlüsselte Verbindung.",
    "Click here" : "Klicken Sie hier",
    "for a secured connection, or" : "für eine sichere Verbindung, oder",
    "Decrypting passwords" : "Passwörter entschlüsseln",
    "Update required" : "Update benötigt",
    "Update" : "Update durchführen",
    "Update done. This page must now reload." : "Das Update ist fertig. Diese Seite muss jetzt neu geladen werden.",
    "Reload" : "Aktualisieren",
    "Delete all items in trash bin" : "Löscht alle Einträge im Papierkorb",
    "Edit" : "Bearbeiten",
    "Copy" : "Kopieren",
    "Share" : "Share",
    "Last changed" : "Letzte Änderung",
    "or" : "oder",
    "No passwords yet" : "Bis jetzt gibt es noch keine Passwörter",
    "Create some new passwords!" : "Erstellen Sie einige neue Passwörter!",
    "Empty trash bin" : "Papierkorb leeren",
    "Deleted passwords will be shown here!" : "Gelöschte Passwörter werden Ihnen hier angezeigt!",
    "Back to passwords" : "Zurück zu den Passwörtern",
    "Create a new category" : "erstellen Sie eine neue Kategorie",
    "Name of category" : "Name der Kategorie",
    "Add category" : "Kategorie hinzuzfügen",
    "List of categories" : "Auflistung der Kategorien",
    "No categories yet" : "Bis jetzt gibt es noch keine Kategorien",
    "Active passwords" : "Aktive Passwörter",
    "Filter" : "Filter",
    "Search for" : "Suchen nach",
    "Clear" : "Leeren",
    "Add new password" : "neues Passwort hinzufügen",
    "Notes (optional)" : "Notizen (optional)",
    "site.com or Name Inc." : "site.com oder Name Inc.",
    "Login name or e-mail" : "Benutzername oder E-Mail",
    "Show website icons" : "zeige Webseiten Icons an",
    "Hide usernames" : "Benutzernamen nicht anzeigen",
    "Hide passwords" : "Passwörter nicht anzeigen",
    "Hide columns" : "Verstecke Spalten",
    "Select options" : "Optionen wählen",
    "Select all" : "Alle auswählen",
    "Select none" : "keine auswählen",
    "Backup and import" : "Sichern und importieren",
    "Move all to trash" : "alles in den Papierkorb verschieben",
    "Click to move all active passwords to the trash" : "Klicken Sie um alle aktiven Passwörter in den Papierkorb zu verschieben",
    "Your administrator does not allow you to download backups" : "Ihr Administrator erlaubt es Ihnen nicht ein unverschlüsseltes Backup Ihrer Passwörter herunterzuladen",
    "Password info" : "Passwort Informationen",
    "Length" : "Länge"
},
"nplurals=2; plural=(n != 1);");
