OC.L10N.register(
    "passwords",
    {
    "Passwords" : "Passwords",
    "Website or company" : "Website or company",
    "Login name" : "Login name",
    "Password" : "Password",
    "You do not have a valid share key, to decrypt this password. Ask the user that shared this password with you, to reshare it." : "You do not have a valid share key, to decrypt this password. Ask the user that shared this password with you, to reshare it.",
    "Invalid share key" : "Invalid share key",
    "Error: Could not create password." : "Error: Could not create password.",
    "Save" : "Save",
    "Error: Could not update password." : "Error: Could not update password.",
    "This will delete the category" : "This will delete the category",
    "Are you sure?" : "Are you sure?",
    "Category" : "Category",
    "Error: Could not load categories." : "Error: Could not load categories.",
    "Error: Could not delete category." : "Error: Could not delete category.",
    "Error: Could not create category." : "Error: Could not create category.",
    "Categories" : "Categories",
    "This will permanently delete all passwords in this trash bin." : "This will permanently delete all passwords in this trash bin.",
    "Trash bin" : "Trash bin",
    "Deletion of all trashed passwords done." : "Deletion of all trashed passwords done.",
    "Share" : "Share",
    "Shared by %s" : "Shared by %s",
    "Notes" : "Notes",
    "The password was moved to the trash bin." : "The password was moved to the trash bin.",
    "This password is no longer shared anymore." : "This password is no longer shared anymore.",
    "This will delete the password for" : "This will delete the password for",
    "with user name" : "with user name",
    "Error: Could not delete password." : "Error: Could not delete password.",
    "Fill in the website, user name and password." : "Fill in the website, user name and password.",
    "Add password" : "Add password",
    "Fill in a valid URL in the first field." : "Fill in a valid URL in the first field.",
    "Note: This field is optional and can be left blank." : "Note: This field is optional and can be left blank.",
    "Fill in a valid number as length with a minimum of 4." : "Fill in a valid number as length with a minimum of 4.",
    "Generate password" : "Generate password",
    "Select at least one option to generate a password." : "Select at least one option to generate a password.",
    "The context menu is disabled by your administrator." : "The context menu is disabled by your administrator.",
    "Context menu" : "Context menu",
    "Error: Could not load passwords." : "Error: Could not load passwords.",
    "No categories" : "No categories",
    "None" : "None",
    "Edit categories" : "Edit categories",
    "Shared to %s" : "Shared to %s",
    "Weak" : "Weak",
    "Moderate" : "Moderate",
    "Strong" : "Strong",
    "No" : "No",
    "Yes" : "Yes",
    "January" : "January",
    "February" : "February",
    "March" : "March",
    "April" : "April",
    "May" : "May",
    "June" : "June",
    "July" : "July",
    "August" : "August",
    "September" : "September",
    "October" : "October",
    "November" : "November",
    "December" : "December",
    "today" : "today",
    "day ago" : "day ago",
    "days ago" : "days ago",
    "Strength" : "Strength",
    "This function is unsupported on your browser. Use a modern browser instead." : "This function is unsupported on your browser. Use a modern browser instead.",
    "Download Backup" : "Download Backup",
    "This will download an unencrypted backup file, which contains all your passwords." : "This will download an unencrypted backup file, which contains all your passwords.",
    "This file is fully compatible with other password services, such as KeePass, 1Password and LastPass." : "This file is fully compatible with other password services, such as KeePass, 1Password and LastPass.",
    "Would you like to backup deleted passwords too?" : "Would you like to backup deleted passwords too?",
    "Import CSV File" : "Import CSV File",
    "This is not a valid CSV file." : "This is not a valid CSV file.",
    "Preview" : "Preview",
    "This file contains no passwords." : "This file contains no passwords.",
    "This file contains one or more values without quotation marks." : "This file contains one or more values without quotation marks.",
    "This file contains one or more lines with less than 3 columns." : "This file contains one or more lines with less than 3 columns.",
    "Import" : "Import",
    "Full URL" : "Full URL",
    "Do not import" : "Do not import",
    "This is not a valid URL, so this value will not be saved:" : "This is not a valid URL, so this value will not be saved:",
    "Import of passwords done. This page will now reload." : "Import of passwords done. This page will now reload.",
    "Error: The password of website '%s' cannot be imported. However, the import progress will continue." : "Error: The password of website '%s' cannot be imported. However, the import progress will continue.",
    "Choose one or more users and press Share." : "Choose one or more users and press Share.",
    "Enter a new value and press Save to keep the new value.\nThis cannot be undone." : "Enter a new value and press Save to keep the new value.\nThis cannot be undone.",
    "There are no users available you can share with." : "There are no users available you can share with.",
    "LDAP is unsupported in this version." : "LDAP is unsupported in this version.",
    "Lowercase characters" : "Lowercase characters",
    "Uppercase characters" : "Uppercase characters",
    "Numbers" : "Numbers",
    "Punctuation marks" : "Punctuation marks",
    "characters" : "characters",
    "Full URL (optional)" : "Full URL (optional)",
    "Fill in a valid URL." : "Fill in a valid URL.",
    "Move old value to trash bin" : "Move old value to trash bin",
    "Cancel" : "Cancel",
    "Stop sharing" : "Stop sharing",
    "All passwords were moved to the trash bin." : "All passwords were moved to the trash bin.",
    "There are no passwords to be moved." : "There are no passwords to be moved.",
    "You will be logged off due to inactivity of %s seconds." : "You will be logged off due to inactivity of %s seconds.",
    "You can change the timer settings in the '%s' menu." : "You can change the timer settings in the '%s' menu.",
    "Personal" : "Personal",
    "You will be logged off due to expiration of your session cookie (set to %s minutes)." : "You will be logged off due to expiration of your session cookie (set to %s minutes).",
    "Error while saving field" : "Error whilst saving field",
    "seconds" : "seconds",
    "minutes" : "minutes",
    "Fill in a number between %s and %s" : "Fill in a number between %s and %s",
    "Use inactivity countdown" : "Use inactivity countdown",
    "Red" : "Red",
    "after" : "after",
    "days" : "days",
    "Orange" : "Orange",
    "to" : "to",
    "Security" : "Security",
    "Block app when not connected to %s using a secured connection" : "Block app when not connected to %s using a secured connection",
    "Turning this off is HIGHLY DISCOURAGED" : "Turning this off is HIGHLY DISCOURAGED",
    "Allow users to download a backup as an unencrypted, plain text file" : "Allow users to download a backup as an unencrypted, plain text file",
    "Disable browsers context menu" : "Disable browsers context menu",
    "This will make it harder for users to use the functions of the browsers context menu, but it may really be annoying to some users" : "This will make it harder for users to use the functions of the browsers context menu, but it may really be annoying to some users",
    "Website icons" : "Website icons",
    "Allow website icons" : "Allow website icons",
    "This will help users finding a website they are looking for in their list and it looks rather nice too, but it will send your IP address to another server" : "This will help users finding a website they are looking for in their list and it looks rather nice too, but it will send your IP address to another server",
    "Use Google" : "Use Google",
    "Use DuckDuckGo" : "Use DuckDuckGo",
    "Google DOES track your moves. Use DuckDuckGo preferably, since they don't" : "Google DOES track your moves. Use DuckDuckGo preferably, since they don't",
    "Colour of password date" : "Colour of password date",
    "When the password date exceeds the limit for the green colour, the password will become orange or red too" : "When the password date exceeds the limit for the green colour, the password will become orange or red too",
    "Green" : "Green",
    "ACCESS BLOCKED" : "ACCESS BLOCKED",
    "There is no secure, encrypted connection." : "There is no secure, encrypted connection.",
    "Click here" : "Click here",
    "for a secured connection, or" : "for a secured connection, or",
    "to continue without a secure connection." : "to continue without a secure connection.",
    "Please note that without a secure connection, your passwords may be accessible by everyone who is also connected to your network (WiFi or 3G/4G). The only security that remains, is the security of the network you are connected to. A company network is safer than a public network like in restaurants or shops." : "Please note that without a secure connection, your passwords may be accessible by everyone who is also connected to your network (WiFi or 3G/4G). The only security that remains, is the security of the network you are connected to. A company network is safer than a public network like in restaurants or shops.",
    "Decrypting passwords" : "Decrypting passwords",
    "Update required" : "Update required",
    "%s has been updated to version %s, which requires an update of your passwords table. Do not close this window during the update." : "%s has been updated to version %s, which requires an update of your passwords table. Do not close this window during the update.",
    "Update" : "Update",
    "Update done. This page must now reload." : "Update done. This page must now reload.",
    "Reload" : "Reload",
    "Delete all items in trash bin" : "Delete all items in trash bin",
    "Edit" : "Edit",
    "Copy" : "Copy",
    "Value copied to clipboard" : "Value copied to clipboard",
    "Last changed" : "Last changed",
    "Click on a <b>column head</b> to sort the column." : "Click on a <b>column head</b> to sort the column.",
    "Click on a <b>user name</b> or a <b>password</b> to be able to copy it to the clipboard." : "Click on a <b>user name</b> or a <b>password</b> to be able to copy it to the clipboard.",
    "Click on a <b>website</b> to open it in a new tab." : "Click on a <b>website</b> to open it in a new tab.",
    "The <b>password date</b> becomes <orange>orange after %s days</orange> and <red>red after %s days</red>." : "The <b>password date</b> becomes <orange>orange after %s days</orange> and <red>red after %s days</red>.",
    "The <b>strength value</b> is interpreted as" : "The <b>strength value</b> is interpreted as",
    "or" : "or",
    "No passwords yet" : "No passwords yet",
    "Create some new passwords!" : "Create some new passwords!",
    "Empty trash bin" : "Empty trash bin",
    "Deleted passwords will be shown here!" : "Deleted passwords will be shown here!",
    "Back to passwords" : "Back to passwords",
    "Create a new category" : "Create a new category",
    "Name of category" : "Name of category",
    "Add category" : "Add category",
    "List of categories" : "List of categories",
    "No categories yet" : "No categories yet",
    "You will be logged off automatically when this countdown reaches 0" : "You will be logged off automatically when this countdown reaches 0",
    "Active passwords" : "Active passwords",
    "Filter" : "Filter",
    "Search for" : "Search for",
    "Clear" : "Clear",
    "Add new password" : "Add new password",
    "Notes (optional)" : "Notes (optional)",
    "site.com or Name Inc." : "site.com or Name Inc.",
    "Login name or e-mail" : "Login name or e-mail",
    "Show website icons" : "Show website icons",
    "Hide usernames" : "Hide usernames",
    "Hide passwords" : "Hide passwords",
    "This will show values as '*****', so you will need to click on a value to actually view it. This is useful to prevent others from making screenshots or taking photos of your password list" : "This will show values as '*****', so you will need to click on a value to actually view it. This is useful to prevent others from making screenshots or taking photos of your password list",
    "Note: the search function will not work on hidden values" : "Note: the search function will not work on hidden values",
    "Hide columns" : "Hide columns",
    "This will put a timer on the lower right of the screen, which resets on activity." : "This will put a timer on the lower right of the screen, which resets on activity.",
    "Setting a countdown will log you off too when your session cookie ends (set to %s seconds by your administrator)" : "Setting a countdown will log you off too when your session cookie ends (set to %s seconds by your administrator)",
    "Select options" : "Select options",
    "File contains headers" : "File contains headers",
    "Values are separated by quotation marks" : "Values are separated by quotation marks",
    "Characters %s and %s need to be escaped" : "Characters %s and %s need to be escaped",
    "Lines are split on" : "Lines are split on",
    "Select all" : "Select all",
    "Select none" : "Select none",
    "Backup and import" : "Backup and import",
    "Move all to trash" : "Move all to trash",
    "Click to move all active passwords to the trash" : "Click to move all active passwords to the trash",
    "Click to download a backup as an UNENCRYPTED plain text file" : "Click to download a backup as an UNENCRYPTED plain text file",
    "Your administrator does not allow you to download backups" : "Your administrator does not allow you to download backups",
    "Password info" : "Password info",
    "Length" : "Length"
},
"nplurals=2; plural=(n != 1);");
