OC.L10N.register(
    "passwords",
    {
    "Passwords" : "Contraseñas",
    "Continue" : "Continuar",
    " Caps Lock might be on." : "El bloque de mayusculas podria estar encecdido",
    "This password is invalid. Please try again." : "Esta contraseña es incorrecta. Por favor intentalo de nuevo.",
    "Settings" : "Ajustes",
    "Error while saving field" : "Error al guardar el campo",
    "Website or company" : "Sitio web o compañia",
    "Login name" : "Nombre de inicio de sesión",
    "Password" : "Contraseña",
    "You do not have a valid share key, to decrypt this password. Ask the user that shared this password with you, to reshare it." : "No tienes una clave compartida válida, para decifrar esta contraseña. Pregunta al usuario que compartió esta contraseña, para volver a compartirla",
    "Invalid share key" : "Clave compartida inválida",
    "Error: Could not create password." : "Error: No se pudo crear la contraseña.",
    "Save" : "Guardar",
    "Error: Could not update password." : "Error: no se pudo actualizar la contraseña.",
    "This will delete the category" : "Esto eliminará la categoría",
    "Are you sure?" : "¿Estas seguro?",
    "Category" : "Categoría",
    "Error: Could not load categories." : "Error. No se pudieron cargar las categorías.",
    "Error: Could not delete category." : "Error: No se pudo eliminar la categoría.",
    "Error: Could not create category." : "Error: No se pudo crear la categoría.",
    "Categories" : "Categorías",
    "This will permanently delete all passwords in this trash bin." : "Esto eliminará de forma permanente todas las contraseñas en la papelera de reciclaje.",
    "Trash bin" : "Papelera de reciclaje",
    "Deletion of all trashed passwords done." : "Eliminación de todas las contrseñas enviadas a la papelera de reciclaje, listo.",
    "Share" : "Compartir",
    "Shared by %s" : "Compartido por %s",
    "Notes" : "Notas",
    "The password was moved to the trash bin." : "La contraseña se trasladó a la papelera de reciclaje",
    "This password is no longer shared anymore." : "Esta contraseña ya no se comparte más",
    "This will delete the password for" : "Esto borrará la contraseña para",
    "with user name" : "con nombre de usuario",
    "Error: Could not delete password." : "Error: No se pudo borrar la contraseña.",
    "seconds" : "segundos",
    "minutes" : "minutos",
    "Fill in a number between %s and %s" : "Ingresa un número entre %s y %s",
    "The master password has been removed." : "La contraseña maestra ha sido borrada.",
    "Master password" : "Contraseña maestra",
    "The master password has been set." : "La contraseña maestra ha sido asignada.",
    "The new passwords do not match." : "La nuevas contraseñas no coinciden.",
    "Fill in the website, user name and password." : "Rellena en el sitio web, nombre de usuario y contraseña.",
    "Add password" : "Añadir contraseña",
    "Fill in a valid URL in the first field." : "Ingresa una dirección URL válida en el primer campo",
    "Note: This field is optional and can be left blank." : "Nota: Este campo es opcional y puedes dejarlo vacío",
    "Fill in a valid number as length with a minimum of 4." : "Ingresa un valor válido con una extensión mínima de 4 caracteres.",
    "Generate password" : "Generar contraseña",
    "Select at least one option to generate a password." : "Seleccionar al menos una opción para generar una contraseña.",
    "The context menu is disabled by your administrator." : "El menú contextual ha sido deshabilitado por el administrador.",
    "Context menu" : "Menú contextual",
    "Error: Could not load passwords." : "Error: No se pudieron cargar las contraseñas.",
    "No categories" : "Sin categorías",
    "None" : "Ninguno",
    "Edit categories" : "Editar categorías",
    "Shared to %s" : "Compartido por %s",
    "Weak" : "Débil",
    "Moderate" : "Moderado",
    "Strong" : "Fuerte",
    "No" : "No",
    "Yes" : "Sí",
    "January" : "Enero",
    "February" : "Febrero",
    "March" : "Marzo",
    "April" : "Abril",
    "May" : "Mayo",
    "June" : "Junio",
    "July" : "Julio",
    "August" : "Agosto",
    "September" : "Septiembre",
    "October" : "Octubre",
    "November" : "Noviembre",
    "December" : "Diciembre",
    "today" : "hoy",
    "day ago" : "día",
    "days ago" : "días",
    "This function is unsupported on your browser. Use a modern browser instead." : "Esta función no es soportada en tu navegador. Usa un navegador moderno es su lugar.",
    "Download Backup" : "Descargar copia de seguridad",
    "This will download an unencrypted backup file, which contains all your passwords." : "Esto descargará un archivo de copia de seguridad sin cifrar, que contiene todas sus contraseñas.",
    "This file is fully compatible with other password services, such as KeePass, 1Password and LastPass." : "Este archivo es completamente compatible con otros servicios de contraseña, como KeePass, 1Password y LastPass",
    "Import CSV File" : "Imporar Archivo CSV",
    "This is not a valid CSV file." : "Este no es un archivo CSV válido.",
    "Preview" : "Vista previa",
    "This file contains no passwords." : "Este archivo no contiene contraseñas",
    "This file contains one or more values without quotation marks." : "Este archivo contiene uno o más valores sin comillas.",
    "This file contains one or more lines with less than 3 columns." : "Este archivo contiene una o más líneas con menos de 3 columnas.",
    "Import" : "Importar",
    "Full URL" : "URL completa",
    "Do not import" : "No importar",
    "This is not a valid URL, so this value will not be saved:" : "Esta no es una URL válida, por lo que no se podrá guardar este valor:",
    "Import of passwords done. This page will now reload." : "Importación de contraseñas hecho. Esta página ahora se volverá a cargar.",
    "Error: The password of website '%s' cannot be imported. However, the import progress will continue." : "Error: la contraseña de los sitios web %s no se puede importar. Sin embargo, seguirá el progreso de la importación.",
    "Choose one or more users and press Share." : "Elige uno o más usuarios y elige Compartir",
    "Enter a new value and press Save to keep the new value.\nThis cannot be undone." : "Ingresa un  nuevo valor y presiona Guardar para mantener el nuevo valor. Esto no se puede deshacer.",
    "There are no users available you can share with." : "No hay usuarios disponibles con los cuales puedas compartir.",
    "LDAP is unsupported in this version." : "LDAP no está soportada en esta versión",
    "Add new password" : "Añadir nueva contraseña",
    "Lowercase characters" : "Caracteres en minúsculas",
    "Uppercase characters" : "Caracteres en mayúsculas",
    "Numbers" : "Numeros",
    "Punctuation marks" : "Signos de puntuación",
    "characters" : "caracteres",
    "Full URL (optional)" : "URL completa (opcional)",
    "Fill in a valid URL." : "Ingresa una URL válida",
    "Cancel" : "Cancelar",
    "Stop sharing" : "Parar de compatir",
    "Add" : "Añadir",
    "Clear" : "Borrar",
    "All passwords were moved to the trash bin." : "Todas las contraseñas han sido enviadas a la papelera de reciclaje",
    "There are no passwords to be moved." : "No hay contraseñas que desee mover.",
    "You will be logged off due to inactivity of %s seconds." : "Serás desconectado debido a la inactividad de %s segundos.",
    "You can change the timer settings in the '%s' menu." : "Puedes cambiar los ajustes del temporizador en el menú '%s'.",
    "Personal" : "Personal",
    "You will be logged off due to expiration of your session cookie (set to %s minutes)." : "Usted será desconectado debido a la expiración de su cookie de sesión (establecida en %s minutos).",
    "Use inactivity countdown" : "Utiliza la cuenta regresiva de inactividad",
    "Red" : "Rojo",
    "after" : "después",
    "days" : "días",
    "Orange" : "Naranja",
    "to" : "hasta",
    "Security" : "Seguridad",
    "Disable browsers context menu" : "Deshabilitar el menú contextual de los navegadores",
    "Website icons" : "Iconos de sitio web",
    "Allow website icons" : "Permitir iconos de sitio web",
    "Use DuckDuckGo" : "Utiliza DuckDuckGo",
    "Use Google" : "Utiliza Google",
    "Green" : "Verde",
    "ownCloud password" : "Contraseña ownCloud",
    "ACCESS BLOCKED" : "ACCESO BLOQUEADO",
    "There is no secure, encrypted connection." : "No hay una conexión segura y cifrada.",
    "Click here" : "Haz clic aquí",
    "for a secured connection, or" : "para una conexión segura, o",
    "to continue without a secure connection." : "para continuar sin una conexión segura.",
    "Decrypting passwords" : "Decifrar contraseñas",
    "Update required" : "Actualización requerida",
    "Update" : "Actualizar",
    "Reload" : "Recargar",
    "Delete all items in trash bin" : "Eliminar todos los elementos de la papelera de reciclaje",
    "Edit" : "Editar",
    "Copy" : "Copiar",
    "Clone" : "Clonar",
    "Last changed" : "Último cambio",
    "or" : "o",
    "No passwords yet" : "No hay contraseñas aún",
    "Create some new passwords!" : "Crear algunas nuevas contraseñas!",
    "Empty trash bin" : "Papelera vacia",
    "Deleted passwords will be shown here!" : "Las contraseñas eliminadas se mostrarán aquí!",
    "Back to passwords" : "Devolver contraseña",
    "Create a new category" : "Crear una nueva categoría",
    "Name of category" : "Nombre de la categoría",
    "Add category" : "Añadir categoría",
    "List of categories" : "Lista de categorías",
    "No categories yet" : "No hay categorías aún",
    "You will be logged off automatically when this countdown reaches 0" : "Tu sesión se cerrará automáticamente cuando esta cuenta regresiva llega a 0",
    "Move all to trash" : "Enviar a la papelera de reciclaje",
    "Notes (optional)" : "Notas (opcional)",
    "Login name or e-mail" : "NOmbre de usuario o correo electrónico",
    "Show website icons" : "Mostrar iconos de sitio web",
    "Hide usernames" : "Ocultar nombres de usuarios",
    "Hide passwords" : "Ocultar contraseñas",
    "Hide columns" : "Oculatar columnas",
    "Select options" : "Seleccionar opciones",
    "Select all" : "Seleccionar todo",
    "Select none" : "Seleccionar ninguno",
    "Enter new password" : "Ingresa la nueva contraseña",
    "Confirm new password" : "COnfirma la nueva contraseña",
    "Note: when you lose this password, you can never enter the %s app again!" : "Nota: cuando pierdas esta contraseña, nunca podrás entras a la aplicación %s de nuevo!",
    "Click to download a backup as an UNENCRYPTED plain text file" : "Haz clic para descargar una copia de seguridad como un archivo de texto SIN CIFRAR",
    "Your administrator does not allow you to download backups" : "Tu administrador no permite descargar copias de seguridad"
},
"nplurals=2; plural=(n != 1);");
