OC.L10N.register(
    "passwords",
    {
    "Passwords" : "Mots de passe",
    "Website or company" : "Site web ou entreprise",
    "Login name" : "Nom de la connexion",
    "Password" : "Mot de passe",
    "Error: Could not create password." : "Erreur: Impossible de créer le mot de passe.",
    "Save" : "Enregistrer",
    "Error: Could not update password." : "Erreur: Impossible de mettre à jour le mot de passe.",
    "This will delete the category" : "Cela supprimera la catégorie",
    "Are you sure?" : "Etes vous sur  ?",
    "Category" : "Catégorie",
    "Error: Could not load categories." : "Erreur: Impossible de charger les catégories.",
    "Error: Could not delete category." : "Erreur: Impossible de supprimer la catégorie.",
    "Error: Could not create category." : "Erreur: Impossible de créer la catégorie.",
    "Categories" : "Catégories",
    "This will permanently delete all passwords in this trash bin." : "Cela supprimera définitivement tous les mots de passe de cette corbeille.",
    "Trash bin" : "Corbeille",
    "Deletion of all trashed passwords done." : "Suppression de tous les mots de passe mis à la corbeille effectuée.",
    "Share" : "Partager",
    "Notes" : "Notes",
    "The password was moved to the trash bin." : "Le mot de passe a été déplacé dans la corbeille.",
    "This password is no longer shared anymore." : "Ce mot de passe n'est dorénavant plus partagé.",
    "This will delete the password for" : "Cela va supprimer votre mot de passe pour ",
    "with user name" : "Avec votre nom d'utilisateur ",
    "Error: Could not delete password." : "Erreur: Impossible de supprimer le mot de passe.",
    "Fill in the website, user name and password." : "Entrez le site web, le nom d'utilisateur et le mot de passe.",
    "Add password" : "Ajouter un mot de passe",
    "Fill in a valid URL in the first field." : "Entrez une adresse valide dans le premier champ.",
    "Note: This field is optional and can be left blank." : "Remarque: Ce champ est optionnel et peut être laissé vierge.",
    "Fill in a valid number as length with a minimum of 4." : "Remplissez avec un nombre valide de 4 chiffres minimum.",
    "Generate password" : "Générer un mot de passe",
    "Select at least one option to generate a password." : "Sélectionnez au moins une option pour générer un mot de passe.",
    "The context menu is disabled by your administrator." : "Le menu contextuel a été désactivé par votre administrateur.",
    "Context menu" : "Menu contextuel",
    "Error: Could not load passwords." : "Erreur: Impossible de charger les mots de passe.",
    "No categories" : "Aucune catégorie",
    "None" : "Aucun",
    "Edit categories" : "Editer les catégories",
    "Weak" : "Faible",
    "Moderate" : "Modéré",
    "Strong" : "Fort",
    "No" : "Non",
    "Yes" : "Oui",
    "January" : "janvier",
    "February" : "février",
    "March" : "mars",
    "April" : "avril",
    "May" : "mai",
    "June" : "juin",
    "July" : "juillet",
    "August" : "août",
    "September" : "septembre",
    "October" : "octobre",
    "November" : "novembre",
    "December" : "décembre",
    "today" : "aujourd'hui",
    "day ago" : "jour passé",
    "days ago" : "jours passés",
    "Strength" : "force ",
    "This function is unsupported on your browser. Use a modern browser instead." : "Cette fonction n'est pas supporté par votre navigateur . Utiliser un navigateur moderne .",
    "Download Backup" : "Télécharger votre sauvegarde ",
    "This will download an unencrypted backup file, which contains all your passwords." : "Cela téléchargera un fichier de sauvegarde déchiffré, lequel contient tous les mots de passe.",
    "This file is fully compatible with other password services, such as KeePass, 1Password and LastPass." : "Ce fichier est totalement compatible avec d'autres services de mot de passe comme KeePass, 1Password et LastPass.",
    "Would you like to backup deleted passwords too?" : "Voulez-vous aussi sauvegarder les mots de passe supprimés ?",
    "Import CSV File" : "Importer un fichier en .Csv ",
    "This is not a valid CSV file." : "Ce n'est pas un fichier CSV valide",
    "Preview" : "Prévisualiser ",
    "This file contains no passwords." : "Ce fichier ne contient pas de mot de passe ",
    "This file contains one or more values without quotation marks." : "Ce fichier contient une ou plusieurs values sans guillemets.",
    "This file contains one or more lines with less than 3 columns." : "Ce fichier contient une ou plusieurs ligne(s) avec moins de 3 colonnes.",
    "Import" : "Importer",
    "Full URL" : "L'adresse complète  ",
    "Do not import" : "Ne pas importer ",
    "This is not a valid URL, so this value will not be saved:" : "Cela n'est pas une adresse valide, donc cette saisie ne sera pas sauvegardé .",
    "Import of passwords done. This page will now reload." : "Importation des mots de passe finie. Cette page va maintenant se recharger.",
    "Error: The password of website '%s' cannot be imported. However, the import progress will continue." : "Erreur: Le mot de passe du site web '%s' ne peut pas être importé. Le processus d'import va tout de même continuer.",
    "Enter a new value and press Save to keep the new value.\nThis cannot be undone." : "Entrez une nouvelle valeur et appuyez sur Sauvegarder pour garder la nouvelle valeur.\nCeci ne peut pas être annulé.",
    "LDAP is unsupported in this version." : "LDAP n'est pas supporté dans cette version.",
    "Lowercase characters" : "Caractères minuscules",
    "Uppercase characters" : "Caractères majuscules",
    "Numbers" : "Numéros",
    "Punctuation marks" : "Marques de ponctuation",
    "characters" : "caractères",
    "Full URL (optional)" : "adresse complète (optionnel)",
    "Fill in a valid URL." : "Entrez une adresse valide.",
    "Move old value to trash bin" : "Déplacer l'ancienne valeur dans la corbeille",
    "Cancel" : "Annuler",
    "All passwords were moved to the trash bin." : "Tous les mots de passe ont été déplacés dans la corbeille.",
    "There are no passwords to be moved." : "Aucun mot de passe à déplacer.",
    "You will be logged off due to inactivity of %s seconds." : "Vous allez être déconnecté dû à une inactivité de %s secondes.",
    "You can change the timer settings in the '%s' menu." : "Vous pouvez changer les paramètres du minuteur dans le menu '%s'.",
    "Personal" : "Personnel",
    "You will be logged off due to expiration of your session cookie (set to %s minutes)." : "Vous allez être déconnecté dû à l'expiration de votre cookie de session (réglée à %s minutes).",
    "Error while saving field" : "Erreur lors de l'enregistrement du champ.",
    "seconds" : "secondes",
    "minutes" : "minutes",
    "Fill in a number between %s and %s" : "Remplissez avec un nombre compris entre %s et %s",
    "Use inactivity countdown" : "Utiliser un compteur d'inactivité",
    "Red" : "Rouge",
    "after" : "Après ",
    "days" : "jours",
    "Orange" : "Orange ",
    "to" : "à",
    "Security" : "Sécurité",
    "Block app when not connected to %s using a secured connection" : "Bloquer l'app lorsque connecté à %s via une connexion non sécurisée",
    "Turning this off is HIGHLY DISCOURAGED" : "Désactiver cette option est FORTEMENT DÉCONSEILLÉ",
    "Allow users to download a backup as an unencrypted, plain text file" : "Autoriser les utilisateurs à télécharger une sauvegarde en tant que fichier texte en clair, non chiffré",
    "Disable browsers context menu" : "Désactiver le menu contextuel du navigateur",
    "This will make it harder for users to use the functions of the browsers context menu, but it may really be annoying to some users" : "Cela rendra plus difficile l'accès aux fonctionnalités du menu contextuel du navigateur, mais peut s'avérer très contrariant pour certains utilisateurs",
    "Website icons" : "Icônes du site web",
    "Allow website icons" : "Autorisez les icônes des sites web",
    "This will help users finding a website they are looking for in their list and it looks rather nice too, but it will send your IP address to another server" : "Cela aidera les utilisateurs à trouver le site web qu'ils cherchent dans leur liste et cela semble également plutôt bien, mais cela enverra votre adresse IP à un autre serveur",
    "Use Google" : "Utiliser Google",
    "Use DuckDuckGo" : "Utiliser DuckDuckGo",
    "Google DOES track your moves. Use DuckDuckGo preferably, since they don't" : "Google SUIT vos faits et gestes. Utilisez de préférence DuckDuckGo, car ils ne le font pas",
    "Colour of password date" : "Couleur de la date du mot de passe",
    "When the password date exceeds the limit for the green colour, the password will become orange or red too" : "Quand la date du mot de passe dépassera la limite pour la couleur verte, le mot de passe deviendra également orange ou rouge",
    "Green" : "Vert",
    "ACCESS BLOCKED" : "Accès bloqué",
    "There is no secure, encrypted connection." : "Aucune connexion chiffrée, sécurisée.",
    "Click here" : "Cliquez ici",
    "for a secured connection, or" : "pour une connexion sécurisée, ou",
    "to continue without a secure connection." : "pour continuer avec une connexion non sécurisée.",
    "Please note that without a secure connection, your passwords may be accessible by everyone who is also connected to your network (WiFi or 3G/4G). The only security that remains, is the security of the network you are connected to. A company network is safer than a public network like in restaurants or shops." : "Veuillez noter que sans connexion sécurisée, vos mots de passe peuvent être accessibles à tous ceux qui sont également connectés à votre réseau (WiFi ou 3G/4G). La seule sécurité restante est celle du réseau auquel vous êtes connecté. Un réseau privé est plus sécurisé qu'un réseau public tel qu'il y a dans les restaurants ou les boutiques.",
    "Decrypting passwords" : "Déchiffrement des mots de passe",
    "Update required" : "Mise à jour requise ",
    "%s has been updated to version %s, which requires an update of your passwords table. Do not close this window during the update." : "%s a été mis à jour vers la version %s, ce qui nécessite une mise à jour de la table des mots de passe. Ne fermez pas cette fenêtre pendant la mise à jour.",
    "Update" : "Mettre à jour",
    "Update done. This page must now reload." : "Mise à jour terminée. Cette page doit maintenant être rechargée.",
    "Reload" : "Recharger",
    "Delete all items in trash bin" : "Supprimer tous les éléments de la corbeille",
    "Edit" : "Éditer",
    "Copy" : "Copier",
    "Value copied to clipboard" : "Valeur copier dans le presse-papier ",
    "Last changed" : "Modifié",
    "Click on a <b>column head</b> to sort the column." : "Cliquez sur <b>l'en-tête d'une colonne</b> pour trier la colonne.",
    "Click on a <b>user name</b> or a <b>password</b> to be able to copy it to the clipboard." : "Cliquez sur un <b>nom d'utilisateur</b> ou un <b>mot de passe</b> pour le copier dans le presse-papier.",
    "Click on a <b>website</b> to open it in a new tab." : "Cliquez sur un <b>site web</b> pour l'ouvrir dans un nouvel onglet.",
    "The <b>password date</b> becomes <orange>orange after %s days</orange> and <red>red after %s days</red>." : "La <b>date du mot de passe</b> devient <orange>orange après %s jours</orange> et <red>rouge après %s jours</red>.",
    "The <b>strength value</b> is interpreted as" : "La <b>force</b> est interprétée comme",
    "or" : "ou",
    "No passwords yet" : "Pas encore de mots de passe",
    "Create some new passwords!" : "Générer de nouveaux mots de passe !",
    "Empty trash bin" : "Vider la corbeille",
    "Deleted passwords will be shown here!" : "Les mots de passe supprimés apparaîtront ici.",
    "Back to passwords" : "Retour aux mots de passe",
    "Create a new category" : "Créer une nouvelle catégorie",
    "Name of category" : "Nom de la catégorie",
    "Add category" : "Ajouter une catégorie",
    "List of categories" : "Liste des catégories",
    "No categories yet" : "Pas encore de catégorie",
    "You will be logged off automatically when this countdown reaches 0" : "Vous serez automatiquement déconnecté lorsque ce décompte tombera à 0",
    "Active passwords" : "Mots de passe actifs",
    "Filter" : "Filtre",
    "Search for" : "Rerchercher",
    "Clear" : "Effacer",
    "Add new password" : "Ajouter un nouveau mot de passe",
    "Notes (optional)" : "Notes (facultatif)",
    "site.com or Name Inc." : "site.com ou Nom & cie.",
    "Login name or e-mail" : "Nom d'utilisateur ou e-mail",
    "Show website icons" : "Afficher les icônes du site web",
    "Hide usernames" : "Cacher les noms d'utilisateurs",
    "Hide passwords" : "Cacher les mots de passe",
    "This will show values as '*****', so you will need to click on a value to actually view it. This is useful to prevent others from making screenshots or taking photos of your password list" : "Cela affichera les valeurs sous la forme '*****', vous devrez alors cliquer sur une valeur pour la révéler. Ceci permet d'éviter que des tiers prennent une capture d'écran ou une photo de votre liste de mots de passe",
    "Note: the search function will not work on hidden values" : "Remarque: la fonction de recherche ne fonctionnera pas sur des valeurs cachées",
    "Hide columns" : "Cacher les colonnes",
    "This will put a timer on the lower right of the screen, which resets on activity." : "Cela placera un minuteur en bas à droite de votre écran, se réinitialisant en cas d'activité.",
    "Setting a countdown will log you off too when your session cookie ends (set to %s seconds by your administrator)" : "Définir un compte à rebours vous déconnectera également lorsque vos cookies de session expireront (défini à %s secondes par votre administrateur)",
    "Select options" : "Choisissez les options",
    "File contains headers" : "Le fichier contient des en-têtes",
    "Values are separated by quotation marks" : "Les valeurs sont séparées par des guillemets",
    "Characters %s and %s need to be escaped" : "Les caractères %s et %s doivent être échappés",
    "Lines are split on" : "Les lignes sont séparées sur le caractère",
    "Select all" : "Tout sélectionner",
    "Select none" : "Tout désélectionner ",
    "Backup and import" : "Sauvegarder et importer",
    "Move all to trash" : "Tout déplacer dans la corbeille",
    "Click to move all active passwords to the trash" : "Cliquez pour déplacer tous les mots de passe actifs dans la corbeille",
    "Click to download a backup as an UNENCRYPTED plain text file" : "Cliquez pour télécharger une sauvegarde en fichier texte NON CHIFFRÉ",
    "Your administrator does not allow you to download backups" : "Votre administrateur ne vous autorise pas à télécharger des sauvegardes",
    "Password info" : "Informations sur le mot de passe",
    "Length" : "Longueur"
},
"nplurals=2; plural=(n > 1);");
