OC.L10N.register(
    "passwords",
    {
    "Passwords" : "Lykilorð",
    "Website or company" : "Vefsvæði eða fyrirtæki",
    "Login name" : "Innskráningarnafn",
    "Password" : "Lykilorð",
    "Error: Could not create password." : "Villa: Tókst ekki að búa til lykilorð.",
    "Save" : "Vista",
    "Error: Could not update password." : "Villa: Tókst ekki að uppfæra lykilorð.",
    "This will delete the category" : "Þetta mun eyða flokknum",
    "Are you sure?" : "Ertu viss?",
    "Category" : "Flokkur",
    "Error: Could not load categories." : "Villa: Gat ekki hlaðið inn flokkum.",
    "Error: Could not delete category." : "Villa: Tókst ekki að eyða flokki.",
    "Error: Could not create category." : "Villa: Tókst ekki að búa til flokk.",
    "Categories" : "Flokkar",
    "This will permanently delete all passwords in this trash bin." : "Þetta mun eyða endanlega öllum lykilorðum í þessari ruslafötu.",
    "Trash bin" : "Ruslafata",
    "Deletion of all trashed passwords done." : "Eyðingu allra lykilorða í ruslinu er lokið.",
    "Share" : "Deila",
    "Notes" : "Minnispunktar",
    "The password was moved to the trash bin." : "Lykilorðinu var hent í ruslið.",
    "This will delete the password for" : "Þetta mun eyða lykilorðinu fyrir",
    "with user name" : "með notandanafni",
    "Error: Could not delete password." : "Villa: Tókst ekki að eyða lykilorði.",
    "Fill in the website, user name and password." : "Fylla inn vefsvæði, notandanafn og lykilorð.",
    "Add password" : "Bæta við lykilorði",
    "Fill in a valid URL in the first field." : "Skráðu inn gilda URL-slóð í fyrsta reitinn.",
    "Note: This field is optional and can be left blank." : "Athugaðu: Valkvætt er að fylla þetta út og er í lagi að þetta sé autt.",
    "Fill in a valid number as length with a minimum of 4." : "Skráðu inn gilda tölu sem lengd, að lágmarki 4.",
    "Generate password" : "Framleiða lykilorð",
    "Select at least one option to generate a password." : "Veldu a.m.k. einn möguleika til að búa til lykilorð.",
    "The context menu is disabled by your administrator." : "Samhengisvalmyndin hefur verið gerð óvirk af kerfisstjóra.",
    "Context menu" : "Samhengisvalmynd",
    "Error: Could not load passwords." : "Villa: Gat ekki hlaðið inn lykilorðum.",
    "No categories" : "Engir flokkar",
    "None" : "Ekkert",
    "Edit categories" : "Breyta flokkum",
    "Weak" : "Veikt",
    "Moderate" : "Miðlungs",
    "Strong" : "Sterkt",
    "No" : "Nei",
    "Yes" : "Já",
    "January" : "Janúar",
    "February" : "Febrúar",
    "March" : "Mars",
    "April" : "Apríl",
    "May" : "Maí",
    "June" : "Júní",
    "July" : "Júlí",
    "August" : "Ágúst",
    "September" : "September",
    "October" : "Október",
    "November" : "Nóvember",
    "December" : "Desember",
    "today" : "í dag",
    "day ago" : "degi síðan",
    "days ago" : "dögum síðan",
    "Strength" : "Styrkur",
    "This function is unsupported on your browser. Use a modern browser instead." : "Þessi aðgerð er ekki studd í vafranum þínum. Notaðu í staðinn einhvern nútímalegri vafra.",
    "Download Backup" : "Sækja öryggisafrit",
    "This will download an unencrypted backup file, which contains all your passwords." : "Þetta mun ná í ódulritaða öryggisafritsskrá, sem inniheldur öll lykilorðin þín.",
    "This file is fully compatible with other password services, such as KeePass, 1Password and LastPass." : "Þessi skrá er fullkomlega samhæfð við aðrar lykilorðaþjónustur, svo sem KeePass, 1Password og LastPass.",
    "Would you like to backup deleted passwords too?" : "Viltu einnig taka öryggisafrit af eyddum lykilorðum?",
    "Import CSV File" : "Flytja inn CSV-skrá",
    "This is not a valid CSV file." : "Þetta er ekki gild CSV-skrá.",
    "Preview" : "Forskoðun",
    "This file contains no passwords." : "Þessi skrá inniheldur engin lykilorð.",
    "This file contains one or more values without quotation marks." : "Þessi skrá inniheldur eitt eða fleiri gildi án gæsalappa.",
    "This file contains one or more lines with less than 3 columns." : "Þessi skrá inniheldur eina eða fleiri línur með færri en 3 dálkum.",
    "Import" : "Flytja inn",
    "Full URL" : "Full vefslóð",
    "Do not import" : "Ekki flytja inn",
    "This is not a valid URL, so this value will not be saved:" : "Þetta er ekki gild slóð, þannig að þetta gildi verður ekki vistað:",
    "Import of passwords done. This page will now reload." : "Innflutningi lykilorða er lokið. Endurlesa verður þessa síðu.",
    "Error: The password of website '%s' cannot be imported. However, the import progress will continue." : "Villa: ekki er hægt að flytja inn lykilorð vefsvæðisins '%s'. Hinsvegar mun innflutningsferlið halda áfram.",
    "Enter a new value and press Save to keep the new value.\nThis cannot be undone." : "Settu inn nýtt gildi og ýttu svo á 'Vista' til að halda nýja gildinu. Það er ekki hægt að taka þetta aftur.",
    "Lowercase characters" : "Lágstafir",
    "Uppercase characters" : "Hástafir",
    "Numbers" : "Tölur",
    "Punctuation marks" : "Greinamerki",
    "characters" : "stafir",
    "Full URL (optional)" : "Full slóð (valfrjálst)",
    "Fill in a valid URL." : "Skráðu inn gilda URL-slóð.",
    "Move old value to trash bin" : "Setja eldra gildi í ruslið",
    "Cancel" : "Hætta við",
    "All passwords were moved to the trash bin." : "Öllum lykilorðum var hent í ruslið.",
    "There are no passwords to be moved." : "Það eru engin lykilorð til að flytja í ruslið.",
    "You will be logged off due to inactivity of %s seconds." : "Þú verður skráður út vegna engrar virkni í %s sekúndur.",
    "You can change the timer settings in the '%s' menu." : "Þú getur breytt tímastillingunum í '%s' valmyndinni.",
    "Personal" : "Einka",
    "You will be logged off due to expiration of your session cookie (set to %s minutes)." : "Þú verður skráður út vegna þess að setukakan þín rann út (sett á %s mínútur).",
    "Error while saving field" : "Villa kom upp við að vista gagnasvið",
    "seconds" : "sekúndur",
    "minutes" : "mínútur",
    "Fill in a number between %s and %s" : "Settu inn tölu á milli %s og %s",
    "Use inactivity countdown" : "Nota niðurtalningu á virkniskorti",
    "Red" : "Rautt",
    "after" : "eftir",
    "days" : "daga",
    "Orange" : "Appelsínugult",
    "to" : "til",
    "Security" : "Öryggi",
    "Block app when not connected to %s using a secured connection" : "Loka á forrit sem ekki tengjast %s með öruggri tengingu",
    "Turning this off is HIGHLY DISCOURAGED" : "EKKI ER MÆLT MEÐ að slökkt sé á þessu",
    "Allow users to download a backup as an unencrypted, plain text file" : "Leyfa notendum að sækja öryggisafrit sem ódulritaða skrá með hreinum texta",
    "Disable browsers context menu" : "Gera samhengisvalmynd vafra óvirka",
    "This will make it harder for users to use the functions of the browsers context menu, but it may really be annoying to some users" : "Þetta gerir erfiðara fyrir notendur að nota aðgerðir í samhengisvalmynd vafra, og mun vera algerlega óþolandi fyrir suma notendur",
    "Website icons" : "Táknmyndir vefsvæða",
    "Allow website icons" : "Leyfa táknmyndir vefsvæða",
    "This will help users finding a website they are looking for in their list and it looks rather nice too, but it will send your IP address to another server" : "Þetta mun hjálpa notendum að finna vefsvæði sem þeir leita að í listanum sínum auk þess að líta ansi vel út, en mun aftur á móti senda IP-vistfangið þitt yfir á annan þjón",
    "Use Google" : "Nota Google",
    "Use DuckDuckGo" : "Nota DuckDuckGo",
    "Google DOES track your moves. Use DuckDuckGo preferably, since they don't" : "Google FYLGIST MEÐ ferðum þínum. Notaðu frekar DuckDuckGo, því þeir stunda ekki slíkt eftirlit",
    "Colour of password date" : "Litur á dagsetningu lykilorðs",
    "When the password date exceeds the limit for the green colour, the password will become orange or red too" : "Þegar lykilorðið fer fram yfir takmörkin fyrir græna litinn, breytist liturinn í appelsínugult eða jafnvel rautt",
    "Green" : "Grænt",
    "ACCESS BLOCKED" : "AÐGANGI HAFNAÐ",
    "There is no secure, encrypted connection." : "Það er engin örugg dulrituð tenging.",
    "Click here" : "Smelltu hér",
    "for a secured connection, or" : "fyrir örugga tengingu, eða",
    "to continue without a secure connection." : "til að halda áfram án öruggrar tengingar.",
    "Please note that without a secure connection, your passwords may be accessible by everyone who is also connected to your network (WiFi or 3G/4G). The only security that remains, is the security of the network you are connected to. A company network is safer than a public network like in restaurants or shops." : "Athugaðu að án öruggrar tengingar, geta lykilorðin þín verið aðgengileg öllum þeim sem einnig eru tengdir inn á sama þráðlausa netið (WiFi eða 3G/4G). Eina öryggið sem þá er eftir, er öryggi netsins sem þú ert tengd/ur. Fyrirtækisnet væri þá öruggara en almenningsnet á borð við þau sem eru í boði á veitingastöðum eða í verslunum.",
    "Decrypting passwords" : "Afkóða lykilorð",
    "Update required" : "Þörf er á uppfærslu",
    "%s has been updated to version %s, which requires an update of your passwords table. Do not close this window during the update." : "%s hefur verið uppfært í útgáfu %s, sem aftur útheimtir uppfærslu á lykilorðatöflunni þinni. Ekki loka þessum glugga á meðan á þeirri uppfærslu stendur.",
    "Update" : "Uppfæra",
    "Update done. This page must now reload." : "Uppfærslu lokið. Endurlesa verður þessa síðu.",
    "Reload" : "Endurlesa",
    "Delete all items in trash bin" : "Eyða öllum atriðum í ruslinu",
    "Edit" : "Breyta",
    "Copy" : "Afrita",
    "Value copied to clipboard" : "Gildi afritað á klippispjaldið",
    "Last changed" : "Síðast breytt",
    "Click on a <b>column head</b> to sort the column." : "Smelltu á <b>haus dálks</b> til að raða dálknum.",
    "Click on a <b>user name</b> or a <b>password</b> to be able to copy it to the clipboard." : "Smelltu á <b>notandanafn</b> eða <b>lykilorð</b> til að hægt sé að afrita það á klippispjaldið.",
    "Click on a <b>website</b> to open it in a new tab." : "Smelltu á <b>vefsvæði</b> til að opna það í nýjum flipa.",
    "The <b>password date</b> becomes <orange>orange after %s days</orange> and <red>red after %s days</red>." : "<b>Dagsetning lykilorðsins</b> verður <orange>appelsínugul eftir %s daga</orange> og <red>rauð eftir %s daga</red>.",
    "The <b>strength value</b> is interpreted as" : "<b>Styrkgildið</b> er túlkað sem",
    "or" : "eða",
    "No passwords yet" : "Engin lykilorð ennþá",
    "Create some new passwords!" : "Búðu til einhver ný lykilorð!",
    "Empty trash bin" : "Tæma ruslið",
    "Deleted passwords will be shown here!" : "Eydd lykilorð munu birtast hér!",
    "Back to passwords" : "Til baka í lykilorð",
    "Create a new category" : "Búa til nýjan flokk",
    "Name of category" : "Heiti flokks",
    "Add category" : "Bæta við flokki",
    "List of categories" : "Listi yfir flokka",
    "No categories yet" : "Engir flokkar ennþá",
    "You will be logged off automatically when this countdown reaches 0" : "Þú verður skráður út sjálfkrafa þegar þessi niðurtalning nær 0",
    "Active passwords" : "Virk lykilorð",
    "Filter" : "Síun",
    "Search for" : "Leita að",
    "Clear" : "Hreinsa",
    "Add new password" : "Bæta við nýju lykilorði",
    "Notes (optional)" : "Minnispunktar (valfrjálst)",
    "site.com or Name Inc." : "lén.is eða Nafn h/f.",
    "Login name or e-mail" : "Notandanafn eða tölvupóstfang",
    "Show website icons" : "Birta táknmyndir vefsvæða",
    "Hide usernames" : "Fela notendanöfn",
    "Hide passwords" : "Fela lykilorð",
    "This will show values as '*****', so you will need to click on a value to actually view it. This is useful to prevent others from making screenshots or taking photos of your password list" : "Þetta sýnir gildi sem '*****', þannig að þú verður að smella á gildi til að sjá hvað þar stendur. Þetta er gagnlegt ef þú vilt koma í veg fyrir að aðrir geti tekið skjámyndir eða ljósmyndir af lykilorðalistanum þínum",
    "Note: the search function will not work on hidden values" : "Athugaðu: leitaraðgerðin mun ekki virka á falin gildi",
    "Hide columns" : "Fela dálka",
    "This will put a timer on the lower right of the screen, which resets on activity." : "Þetta mun birta niðurteljara neðst til hægri á skjánum, hann endurstillist við virkni.",
    "Setting a countdown will log you off too when your session cookie ends (set to %s seconds by your administrator)" : "Ef niðurtalning er stillt, verður þú skráð/ur út þegar setukakan rennur út (sett á %s sekúndur af kerfisstjóranum)",
    "Select options" : "Veldu valkosti",
    "File contains headers" : "Skrá inniheldur fyrirsagnir",
    "Values are separated by quotation marks" : "Gildi eru aðskilin með gæsalöppum",
    "Characters %s and %s need to be escaped" : "Stafina %s og %s verður að setja í lausnarrunur (t.d. umkringja með gæsalöppum)",
    "Lines are split on" : "Línur skiptast um",
    "Select all" : "Velja allt",
    "Select none" : "Velja ekkert",
    "Backup and import" : "Öryggisafrit og innflutningur",
    "Move all to trash" : "Henda öllu í ruslið",
    "Click to move all active passwords to the trash" : "Smelltu til að henda öllum virkum lykilorðum í ruslið",
    "Click to download a backup as an UNENCRYPTED plain text file" : "Smelltu hérna til að sækja öryggisafrit sem ÓDULRITAÐA skrá með hreinum texta",
    "Your administrator does not allow you to download backups" : "Kerfisstjórinn leyfir ekki að þú náir í öryggisafrit",
    "Password info" : "Upplýsingar um lykilorð",
    "Length" : "Lengd"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
