OC.L10N.register(
    "passwords",
    {
    "Passwords" : "Password",
    " Caps Lock might be on." : "Il blocco maiuscole potrebbe essere attivo.",
    "This password is invalid. Please try again." : "La password non è valida. Prova ancora.",
    "Continue" : "Continua",
    "Settings" : "Impostazioni",
    "Error while saving field" : "Errore durante il salvataggio del campo",
    "Website or company" : "Sito web o azienda",
    "Login name" : "Nome utente",
    "Password" : "Password",
    "You do not have a valid share key, to decrypt this password. Ask the user that shared this password with you, to reshare it." : "Non hai una chiave di condivisione valida per decifrare questa password. Chiedi all'utente che ha condiviso questa password con te di condividerla nuovamente.",
    "Invalid share key" : "Chiave di condivisione non valida",
    "Error: Could not create password." : "Errore: impossibile creare la password.",
    "Save" : "Salva",
    "Error: Could not update password." : "Errore: impossibile aggiornare la password.",
    "This will delete the category" : "Ciò eliminerà la categoria",
    "Are you sure?" : "Sei sicuro?",
    "Category" : "Categoria",
    "Error: Could not load categories." : "Errore: impossibile caricare le categorie.",
    "Error: Could not delete category." : "Errore: impossibile eliminare la categoria.",
    "Error: Could not create category." : "Errore: impossibile creare la categoria.",
    "Categories" : "Categorie",
    "This will permanently delete all passwords in this trash bin." : "Ciò eliminerà definitivamente tutte le password nel cestino.",
    "Trash bin" : "Cestino",
    "Deletion of all trashed passwords done." : "Eliminazione di tutte le password cestinate completata.",
    "Share" : "Condividi",
    "Shared by %s" : "Condivisa da %s",
    "Notes" : "Note",
    "The password was moved to the trash bin." : "La password è stata spostata nel cestino.",
    "This password is no longer shared anymore." : "Questa password non è più condivisa.",
    "This will delete the password for" : "Ciò eliminerà la password per",
    "with user name" : "con nome utente ",
    "Error: Could not delete password." : "Errore: impossibile eliminare la password.",
    "seconds" : "secondi",
    "minutes" : "minuti",
    "Fill in a number between %s and %s" : "Riempi con un numero compreso tra %s e %s",
    "The master password has been removed." : "La password principale è stata rimossa.",
    "Master password" : "Password principale",
    "The master password has been set." : "La password principale è stata impostata.",
    "The new passwords do not match." : "La nuova password non corrisponde.",
    "Fill in the website, user name and password." : "Inserisci il sito web, nome utente e password.",
    "Add password" : "Aggiungi password",
    "Fill in a valid URL in the first field." : "Inserisci un URL valido nel primo campo.",
    "Note: This field is optional and can be left blank." : "Nota: questo campo è opzionale e può essere lasciato vuoto.",
    "Fill in a valid number as length with a minimum of 4." : "Inserisci un numero valido come lunghezza con un minimo di 4.",
    "Generate password" : "Genera password",
    "Select at least one option to generate a password." : "Seleziona almeno un'opzione per generare una password.",
    "The context menu is disabled by your administrator." : "Il menu contestuale è disabilitato dal tuo amministratore.",
    "Context menu" : "Menu contestuale",
    "Error: Could not load passwords." : "Errore: impossibile caricare le password.",
    "No categories" : "Nessuna categoria",
    "None" : "Nessuno",
    "Edit categories" : "Modifica categorie",
    "Shared to %s" : "Condivisa con %s",
    "Weak" : "Debole",
    "Moderate" : "Moderata",
    "Strong" : "Forte",
    "No" : "No",
    "Yes" : "Sì",
    "January" : "Gennaio",
    "February" : "Febbraio",
    "March" : "Marzo",
    "April" : "Aprile",
    "May" : "Maggio",
    "June" : "Giugno",
    "July" : "Luglio",
    "August" : "Agosto",
    "September" : "Settembre",
    "October" : "Ottobre",
    "November" : "Novembre",
    "December" : "Dicembre",
    "today" : "oggi",
    "day ago" : "giorno fa",
    "days ago" : "giorni fa",
    "Strength" : "Robustezza",
    "This function is unsupported on your browser. Use a modern browser instead." : "La funzione non è supportata dal tuo browser. Usa un browser moderno.",
    "Download Backup" : "Scarica backup",
    "This will download an unencrypted backup file, which contains all your passwords." : "Ciò scaricherà un file di backup non cifrato, contenente tutte le tue password.",
    "This file is fully compatible with other password services, such as KeePass, 1Password and LastPass." : "Questo file è completamente compatibile con altri servizi di gestione delle password, come KeePass, 1Password e LastPass.",
    "Would you like to backup deleted passwords too?" : "Vuoi creare una copia di sicurezza delle password eliminate?",
    "Import CSV File" : "Importa file CSV",
    "This is not a valid CSV file." : "Questo non è un file CSV valido.",
    "Preview" : "Anteprima",
    "This file contains no passwords." : "Questo file non contiene password.",
    "This file contains one or more values without quotation marks." : "Questo file contiene uno o più valori senza doppi apici.",
    "This file contains one or more lines with less than 3 columns." : "Questo file contiene uno o più righe con meno di 3 colonne.",
    "Import" : "Importa",
    "Full URL" : "URL completo",
    "Do not import" : "Non importare",
    "This is not a valid URL, so this value will not be saved:" : "Questo non è un URL valido, quindi questo valore non sarà salvato:",
    "Import of passwords done. This page will now reload." : "Importazione delle password completata. La pagina ora sarà ricaricata.",
    "Error: The password of website '%s' cannot be imported. However, the import progress will continue." : "Errore: la password del sito '%s' non può essere importata. Il processo di importazione continuerà comunque.",
    "Choose one or more users and press Share." : "Scegli uno o più utenti e premi Condividi.",
    "Enter a new value and press Save to keep the new value.\nThis cannot be undone." : "Inserisci un nuovo valore e fai clic su Salva per confermare il nuovo valore.\nQuesta azione non può essere annullata.",
    "There are no users available you can share with." : "Non ci sono utenti disponibili con cui condividere.",
    "LDAP is unsupported in this version." : "LDAP non è supportato in questa versione.",
    "Add new password" : "Aggiungi nuova password",
    "Lowercase characters" : "Caratteri minuscoli",
    "Uppercase characters" : "Caratteri maiuscoli",
    "Numbers" : "Numeri",
    "Punctuation marks" : "Simboli di punteggiatura",
    "characters" : "caratteri",
    "Full URL (optional)" : "URL completo (opzionale)",
    "Fill in a valid URL." : "Riempi con un URL valido.",
    "Move old value to trash bin" : "Sposta il vecchio valore nel cestino",
    "Cancel" : "Annulla",
    "Stop sharing" : "Interrompi la condivisione",
    "Add" : "Aggiungi",
    "Clear" : "Cancella",
    "All passwords were moved to the trash bin." : "Tutte le password sono state spostate nel cestino.",
    "There are no passwords to be moved." : "Non ci sono password da spostare.",
    "You will be logged off due to inactivity of %s seconds." : "La sessione sarà terminata per inattività di %s secondi.",
    "You can change the timer settings in the '%s' menu." : "Puoi cambiare le impostazioni del contatore nel menu '%s'.",
    "Personal" : "Personale",
    "You will be logged off due to expiration of your session cookie (set to %s minutes)." : "La sessione sarà terminata per la scadenza del cookie di sessione (impostato a %s minuti).",
    "Use inactivity countdown" : "Usa il contatore di inattività",
    "Red" : "Rosso",
    "after" : "dopo",
    "days" : "giorni",
    "Orange" : "Arancione",
    "to" : "a",
    "App location" : "Posizione applicazione",
    "Change this to support other app folders" : "Cambiala per supportare altre cartelle dell'applicazione",
    "An invalid folder name will break the app and these settings too! The value is saved to the database table %s" : "Un nome di cartella non valido danneggerà l'applicazione e queste impostazioni! Il valore è salvato nella tabella %s del database",
    "Security" : "Protezione",
    "Block app when not connected to %s using a secured connection" : "Blocca l'applicazione quando non connesso a %s con una connessione sicura",
    "Turning this off is HIGHLY DISCOURAGED" : "Disattivare questa funzione è VIVAMENTE SCONSIGLIATO",
    "Allow users to download a backup as an unencrypted, plain text file" : "Permetti agli utenti di scaricare un backup come file di testo in chiaro.",
    "Disable browsers context menu" : "Disabilita il menu contestuale del browser",
    "This will make it harder for users to use the functions of the browsers context menu, but it may really be annoying to some users" : "Ciò renderà difficile agli utenti usare le funzioni del menu contestuale del browser, ma potrebbe essere davvero molto fastidioso per alcuni utenti",
    "Website icons" : "Icone dei siti web",
    "Allow website icons" : "Consenti icone dei siti web",
    "This will help users finding a website they are looking for in their list and it looks rather nice too, but it will send your IP address to another server" : "Ciò aiuterà gli utenti a trovare il sito che stanno cercando nel loro elenco ed è anche piuttosto carino, ma invierà il tuo indirizzo IP a un altro server",
    "Use DuckDuckGo" : "Usa DuckDuckGo",
    "Use Google" : "Usa Google",
    "Google DOES track your moves. Use DuckDuckGo preferably, since they don't" : "Google TRACCIA la tua attività. Usa DuckDuckGo se possibile, dato che non lo fa",
    "Colour of password date" : "Colore della data della password",
    "Green" : "Verde",
    "ownCloud password" : "Password di ownCloud",
    "Authenticate" : "Autenticazione",
    "You need to authenticate using your password" : "Devi autenticarti utilizzando la tua password",
    "This can be changed in this app, after you have successfully authenticated" : "Ciò può essere modificato in questa applicazione, dopo esserti autenticato correttamente",
    "ACCESS BLOCKED" : "ACCESSO BLOCCATO",
    "There is no secure, encrypted connection." : "Non c'è una connessione sicura, cifrata.",
    "Click here" : "Fai clic qui",
    "for a secured connection, or" : "per una connessione protetta, o",
    "to continue without a secure connection." : "per continuare senza una connessione sicura.",
    "Please note that without a secure connection, your passwords may be accessible by everyone who is also connected to your network (WiFi or 3G/4G). The only security that remains, is the security of the network you are connected to. A company network is safer than a public network like in restaurants or shops." : "Nota che senza una connessione sicura le tue password potrebbero essere accessibili da chiunque sia connesso alla tua rete (WiFi o 3G/4G). Rimane solo la sicurezza della rete alla quale sei connesso. Una rete aziendale è più sicura di una rete pubblica come quella di un ristorante o negozio.",
    "Decrypting passwords" : "Decifratura password",
    "Update required" : "Aggiornamento richiesto",
    "%s has been updated to version %s, which requires an update of your passwords table. Do not close this window during the update." : "%s è stato aggiornato alla versione %s, che richiede un aggiornamento della tua tabella delle password. Non chiudere questa finestra durante l'aggiornamento.",
    "Update" : "Aggiorna",
    "Update done. This page must now reload." : "Aggiornamento terminato. Questa pagina deve essere ricaricata.",
    "Reload" : "Ricarica",
    "Delete all items in trash bin" : "Elimina tutti gli elementi nel cestino",
    "Edit" : "Modifica",
    "Copy" : "Copia",
    "Clone" : "Clona",
    "Value copied to clipboard" : "Valore copiato negli appunti",
    "Last changed" : "Ultima modifica",
    "Click on a <b>column head</b> to sort the column." : "Fai clic su un'<b>intestazione di colonna</b> per ordinare la colonna.",
    "Click on a <b>user name</b> or a <b>password</b> to be able to copy it to the clipboard." : "Fai clic su un <b>nome utente</b> o <b>password</b> per poterlo copiare negli appunti.",
    "Click on a <b>website</b> to open it in a new tab." : "Fai clic su un <b>sito web</b> per aprirlo in una nuova scheda.",
    "The <b>password date</b> becomes <orange>orange after %s days</orange> and <red>red after %s days</red>." : "La <b>data della password</b> diventa <orange>arancione dopo %s giorni</orange> e <red>rossa dopo %s giorni</red>.",
    "The <b>strength value</b> is interpreted as" : "Il <b>valore di robustezza</b> è interpretato come",
    "or" : "o",
    "No passwords yet" : "Ancora nessuna password",
    "Create some new passwords!" : "Crea delle nuove password!",
    "Empty trash bin" : "Svuota cestino",
    "Deleted passwords will be shown here!" : "Le password eliminate saranno mostrate qui!",
    "Back to passwords" : "Ritorna alle password",
    "Create a new category" : "Crea una nuova categoria",
    "Name of category" : "Nome della categoria",
    "Add category" : "Aggiungi categoria",
    "List of categories" : "Elenco di categorie",
    "No categories yet" : "Ancora nessuna categoria",
    "You will be logged off automatically when this countdown reaches 0" : "La sessione sarà terminata automaticamente quando il contatore raggiunge lo 0",
    "Lock app" : "Blocca applicazione",
    "Active passwords" : "Password attive",
    "Search for" : "Cerca",
    "Filter" : "Filtro",
    "Move all to trash" : "Sposta tutto nel cestino",
    "Notes (optional)" : "Note (opzionale)",
    "site.com or Name Inc." : "sito.com or Nome spa",
    "Login name or e-mail" : "Nome utente o indirizzo email",
    "This will put a timer on the lower right of the screen, which resets on activity." : "Ciò inserirà un timer in basso a destra dello schermo, che si azzera in caso di attività.",
    "or (if you've set an extra authentication password) the app will be locked down" : "o (se non ha impostato una pasword di autenticazione aggiuntiva) l'applicazione sarà bloccata.",
    "Setting a countdown will log you off too when your session cookie ends (set to %s seconds by your administrator)" : "L'impostazione di un conto alla rovescia terminerà la sessione quando termina il cookie di sessione (impostato a %s secondi dall'amministratore)",
    "Show website icons" : "Mostra icone dei siti",
    "Hide usernames" : "Nascondi nomi utente",
    "Hide passwords" : "Nascondi password",
    "This will show values as '*****', so you will need to click on a value to actually view it. This is useful to prevent others from making screenshots or taking photos of your password list" : "Ciò mostrerà il testo come '*****', quindi dovrai fare clic sul valore per visualizzarlo. È utile per impedire che vengano acquisite schermate o foto del tuo elenco di password.",
    "Note: the search function will not work on hidden values" : "Nota: la funzione di ricerca non funzionerà sui valori nascosti",
    "Hide columns" : "Nascondi colonne",
    "Select options" : "Opzioni di selezione",
    "File contains headers" : "Il file contiene intestazioni",
    "Values are separated by quotation marks" : "I valori sono separati da apici",
    "Characters %s and %s need to be escaped" : "I caratteri %s e %s hanno bisogno di escape",
    "Lines are split on" : "Le righe sono divise da",
    "Select all" : "Seleziona tutto",
    "Select none" : "Deseleziona tutto",
    "Extra authentication" : "Autenticazione aggiuntiva",
    "When entering app, require:" : "Quando si accede all'applicazione, richiedi:",
    "No extra password" : "Nessuna password aggiuntiva",
    "Show lock button" : "Mostra pulsante di blocco",
    "Stay authenticated for:" : "Rimani autenticato per:",
    "Enter new password" : "Digita la nuova password",
    "Confirm new password" : "Conferma la nuova password",
    "Note: when you lose this password, you can never enter the %s app again!" : "Nota: se perdi questa password, non potrai più accedere all'applicazione di %s!",
    "Click to download a backup as an UNENCRYPTED plain text file" : "Fai clic per scaricare una copia di sicurezza come un file di testo semplice NON CIFRATO",
    "Your administrator does not allow you to download backups" : "Il tuo amministratore non ti consente di scaricare le copie di sicurezza",
    "Password info" : "Informazioni password",
    "Length" : "Lunghezza"
},
"nplurals=2; plural=(n != 1);");
