OC.L10N.register(
    "passwords",
    {
    "Passwords" : "Wachtwoorden",
    "Website or company" : "Website of bedrijf",
    "Login name" : "Inlognaam",
    "Password" : "Wachtwoord",
    "Error: Could not create password." : "Fout: Kon het wachtwoord niet creëren.",
    "Save" : "Bewaren",
    "Error: Could not update password." : "Fout: Kon wachtwoord niet bijwerken",
    "This will delete the category" : "Deze actie verwijderd de categorie",
    "Are you sure?" : "Weet u het zeker?",
    "Category" : "Categorie",
    "Error: Could not load categories." : "Fout: kan categorieën niet laden",
    "Error: Could not delete category." : "Fout: Kon categorie niet wissen",
    "Error: Could not create category." : "Fout: Kan categorie niet maken",
    "Categories" : "Categorieën",
    "This will permanently delete all passwords in this trash bin." : "Wachtwoorden in de prullenbak worden definitief verwijderd.",
    "Trash bin" : "Prullenbak",
    "Deletion of all trashed passwords done." : "Verwijderen van wachtwoorden in de prullenbak voltooid",
    "Share" : "Deel",
    "Notes" : "Notities",
    "The password was moved to the trash bin." : "Het wachtwoord is naar de prullenmand verplaatst.",
    "This will delete the password for" : "Dit zal het wachtwoord verwijderen voor",
    "with user name" : "met gebruikersnaam",
    "Error: Could not delete password." : "Fout: Kon het wachtwoord niet verwijderen.",
    "Fill in the website, user name and password." : "Vul de website, gebruikersnaam en wachtwoord in.",
    "Add password" : "Voeg wachtwoord toe",
    "Fill in a valid URL in the first field." : "Vul een valide URL in het eerste veld in.",
    "Note: This field is optional and can be left blank." : "Opmerking: Dit veld is optioneel en kan leeg gelaten worden.",
    "Fill in a valid number as length with a minimum of 4." : "Vul een valide getal in als lengte met een minimum van 4.",
    "Generate password" : "Genereer wachtwoord",
    "Select at least one option to generate a password." : "Selecteer ten minste één optie om een wachtwoord te genereren.",
    "The context menu is disabled by your administrator." : "Het contextmenu is uitgeschakeld door uw systeembeheerder.",
    "Context menu" : "Contextmenu",
    "Error: Could not load passwords." : "Fout: Kon de wachtwoorden niet laden.",
    "No categories" : "Geen categorieën",
    "None" : "Geen",
    "Edit categories" : "Wijzig categorieën",
    "Weak" : "Zwak",
    "Moderate" : "Gemiddeld",
    "Strong" : "Sterk",
    "No" : "Nee",
    "Yes" : "Ja",
    "January" : "januari",
    "February" : "februari",
    "March" : "maart",
    "April" : "april",
    "May" : "mei",
    "June" : "juni",
    "July" : "juli",
    "August" : "augustus",
    "September" : "september",
    "October" : "oktober",
    "November" : "november",
    "December" : "december",
    "today" : "vandaag",
    "day ago" : "dag geleden",
    "days ago" : "dagen geleden",
    "Strength" : "Sterkte",
    "This function is unsupported on your browser. Use a modern browser instead." : "Deze functie wordt niet ondersteund door uw browser. Gebruik een moderne browser.",
    "Download Backup" : "Download reservekopie",
    "This will download an unencrypted backup file, which contains all your passwords." : "Dit zal een onversleutelde reservekopie downloaden, die al uw wachtwoorden bevat.",
    "This file is fully compatible with other password services, such as KeePass, 1Password and LastPass." : "Dit bestand is volledig compatibel met andere wachtwoord diensten, zoals KeePass, 1Password en LastPass.",
    "Would you like to backup deleted passwords too?" : "Wilt u ook een reservekopie maken van verwijderde wachtwoorden?",
    "Import CSV File" : "Importeer CSV bestand",
    "This is not a valid CSV file." : "Dit is geen valide CSV bestand.",
    "Preview" : "Voorvertoning",
    "This file contains no passwords." : "Dit bestand bevat geen wachtwoorden.",
    "This file contains one or more values without quotation marks." : "Dit bestand bevat één of meer waarden zonder aanhalingstekens.",
    "This file contains one or more lines with less than 3 columns." : "Dit bestand bevat één of meer regels met minder dan 3 kolommen.",
    "Import" : "Importeer",
    "Full URL" : "Volledige URL",
    "Do not import" : "Importeer niet",
    "This is not a valid URL, so this value will not be saved:" : "Dit is geen geldige URL, dus deze waarde wordt niet opgeslagen:",
    "Import of passwords done. This page will now reload." : "Het importeren van wachtwoorden is gelukt. De pagina zal nu herladen.",
    "Error: The password of website '%s' cannot be imported. However, the import progress will continue." : "Fout: Het wachtwoord van website '%s' kan niet worden geïmporteerd. Het importeren gaat overigens wel door.",
    "Enter a new value and press Save to keep the new value.\nThis cannot be undone." : "Voer een nieuwe waarde in en klik op Bewaar om deze te behouden.\nDit kan niet ongedaan worden gemaakt.",
    "Lowercase characters" : "Kleine letters",
    "Uppercase characters" : "Hoofdletters",
    "Numbers" : "Getallen",
    "Punctuation marks" : "Interpunctie tekens",
    "characters" : "tekens",
    "Full URL (optional)" : "Volledige URL (optioneel)",
    "Fill in a valid URL." : "Voer een geldige URL in.",
    "Move old value to trash bin" : "Verplaats de oude waarde naar de prullenmand.",
    "Cancel" : "Annuleren",
    "All passwords were moved to the trash bin." : "Alle wachtwoorden zijn naar de prullenmand verplaatst.",
    "There are no passwords to be moved." : "Er zijn geen wachtwoorden die verplaatst moeten worden.",
    "You will be logged off due to inactivity of %s seconds." : "Je wordt afgemeld omdat je %s seconden inactief was.",
    "You can change the timer settings in the '%s' menu." : "U kunt de timer instellingen wijzigen in het '%s' menu.",
    "Personal" : "Persoonlijk",
    "You will be logged off due to expiration of your session cookie (set to %s minutes)." : "U zult afgemeld worden vanwege het verlopen van het sessie-cookie (ingesteld op %s minuten).",
    "Error while saving field" : "Fout bij het opslaan van veld",
    "seconds" : "seconden",
    "minutes" : "minuten",
    "Fill in a number between %s and %s" : "Voer een getal in tussen %s en %s",
    "Use inactivity countdown" : "Gebruik inactiviteits-afteller",
    "Red" : "Rood",
    "after" : "na",
    "days" : "dagen",
    "Orange" : "Oranje",
    "to" : "naar",
    "Security" : "Beveiliging",
    "Block app when not connected to %s using a secured connection" : "Blokkeer app wanneer niet verbonden met %s middels een veilige verbinding",
    "Turning this off is HIGHLY DISCOURAGED" : "Dit uitzetten wordt STERK AFGERADEN",
    "Allow users to download a backup as an unencrypted, plain text file" : "Sta gebruikers toe een reservekopie te downloaden als een onversleuteld, platte tekstbestand.",
    "Disable browsers context menu" : "Schakel browsers contextmenu uit",
    "This will make it harder for users to use the functions of the browsers context menu, but it may really be annoying to some users" : "Dit zal het moeilijker maken voor gebruikers om de functies van het browsers contextmenu te gebruiken, maar het zou erg vervelend kunnen zijn voor sommige gebruikers",
    "Website icons" : "Website icoon",
    "Allow website icons" : "Sta website iconen toe",
    "This will help users finding a website they are looking for in their list and it looks rather nice too, but it will send your IP address to another server" : "Dit zal gebruikers helpen in het vinden van een website waar ze naar zoeken in hun lijst. Het ziet er ook mooi uit, het zal echter uw IP adres naar een andere server sturen.",
    "Use Google" : "Gebruik Google",
    "Use DuckDuckGo" : "Gebruik DuckDuckGo",
    "Google DOES track your moves. Use DuckDuckGo preferably, since they don't" : "Google VOLGT wat je doet. Gebruik daarom liever DuckDuckGo, aangezien zij je niet volgen.",
    "Colour of password date" : "Kleur van wachtwoord datum",
    "When the password date exceeds the limit for the green colour, the password will become orange or red too" : "Wanneer de datum van het wachtwoord de limiet voor de groene kleur overschrijdt, zal het wachtwoord oranje of rood worden",
    "Green" : "Groen",
    "ACCESS BLOCKED" : "TOEGANG GEWEIGERD",
    "There is no secure, encrypted connection." : "Er is geen veilige, versleutelde verbinding.",
    "Click here" : "Klik hier",
    "for a secured connection, or" : "voor een beveiligde verbinding, of",
    "to continue without a secure connection." : "om door te gaan zonder veilige verbinding.",
    "Please note that without a secure connection, your passwords may be accessible by everyone who is also connected to your network (WiFi or 3G/4G). The only security that remains, is the security of the network you are connected to. A company network is safer than a public network like in restaurants or shops." : "Merk alstublieft op dat zonder beveiligde verbinding uw wachtwoorden misschien te bereiken zijn door iedereen die ook met uw netwerk is verbonden (WiFi of 3G/4G). De enige veiligheid die blijft, is de veiligheid van het netwerk waarmee je verbonden bent. Een bedrijfsnetwerk is veiliger dan een publiek netwerk zoals in restaurants of winkels.",
    "Decrypting passwords" : "Ontsleutelen van wachtwoorden",
    "Update required" : "Bijwerken vereist",
    "%s has been updated to version %s, which requires an update of your passwords table. Do not close this window during the update." : "%s is bijgewerkt naar versie %s, waardoor een je wachtwoordentabel moet worden bijgewerkt. Sluit dit venster niet tijdens het bijwerken.",
    "Update" : "Bijwerken",
    "Update done. This page must now reload." : "Update voltooid. Deze pagina moet nu herladen worden.",
    "Reload" : "Herladen",
    "Delete all items in trash bin" : "Verwijder alle items in de prullenmand",
    "Edit" : "Bewerk",
    "Copy" : "Kopiëren",
    "Value copied to clipboard" : "Waarde gekopieerd naar het klembord",
    "Last changed" : "Laatst gewijzigd",
    "Click on a <b>column head</b> to sort the column." : "Klik op een <b>kolom-kop</b> om de kolom te sorteren.",
    "Click on a <b>user name</b> or a <b>password</b> to be able to copy it to the clipboard." : "Klik op een <b>gebruikersnaam</b> of een <b>wachtwoord</b> om het te kunnen kopiëren naar het klembord.",
    "Click on a <b>website</b> to open it in a new tab." : "Klik op een <b>website</b> om het te openen in een nieuw tabblad.",
    "The <b>password date</b> becomes <orange>orange after %s days</orange> and <red>red after %s days</red>." : "De <b>wachtwoord-datum</b> wordt <orange>oranje na %s dagen</orange> en <red>rood na %s dagen</red>",
    "The <b>strength value</b> is interpreted as" : "De <b>sterkte-waarde</b> is geïnterpreteerd als",
    "or" : "of",
    "No passwords yet" : "Nog geen wachtwoorden opgeslagen",
    "Create some new passwords!" : "Maak een paar nieuwe wachtwoorden!",
    "Empty trash bin" : "Leeg de prullenmand.",
    "Deleted passwords will be shown here!" : "Verwijderde wachtwoorden worden hier getoond!",
    "Back to passwords" : "Terug naar wachtwoorden",
    "Create a new category" : "Maak een nieuwe categorie",
    "Name of category" : "Naam van de categorie",
    "Add category" : "Voeg een categorie toe",
    "List of categories" : "Lijst van categorieën",
    "No categories yet" : "Nog geen categorieën opgeslagen",
    "You will be logged off automatically when this countdown reaches 0" : "Je wordt afgemeld wanneer de teller 0 bereikt",
    "Active passwords" : "Actieve wachtwoorden",
    "Filter" : "Filter",
    "Search for" : "Zoeken naar",
    "Clear" : "Opschonen",
    "Add new password" : "Voeg nieuw wachtwoord toe",
    "Notes (optional)" : "Notities (optioneel)",
    "site.com or Name Inc." : "site.com of Name Inc.",
    "Login name or e-mail" : "Inlognaam of e-mailadres",
    "Show website icons" : "Toon webpagina iconen",
    "Hide usernames" : "Verberg gebruikersnamen",
    "Hide passwords" : "Verberg wachtwoorden",
    "This will show values as '*****', so you will need to click on a value to actually view it. This is useful to prevent others from making screenshots or taking photos of your password list" : "Dit zal waarden laten zien als '*****', zodat je moet klikken op een waarden om het echt te zien. Dit is handig om te voorkomen dat anderen schermafbeeldingen of foto's maken van je wachtwoordenlijst",
    "Note: the search function will not work on hidden values" : "Kanttekening: de zoekfunctie zal niet werken op verborgen waarden",
    "Hide columns" : "Verberg kolommen",
    "This will put a timer on the lower right of the screen, which resets on activity." : "Dit zet een timer linksonder in het scherm die wordt gereset wanneer er activiteit is.",
    "Setting a countdown will log you off too when your session cookie ends (set to %s seconds by your administrator)" : "Het instellen van een aftelklok zal je ook afmelden wanneer je sessie-cookie eindigd (ingesteld op %s seconde door je beheerder)",
    "Select options" : "Selecteer opties",
    "File contains headers" : "Bestand bevat koppen",
    "Values are separated by quotation marks" : "Waarden worden gescheiden door aanhalingstekens",
    "Characters %s and %s need to be escaped" : "Teken %s en %s moeten 'escaped' worden",
    "Lines are split on" : "Regels zijn gesplitst op",
    "Select all" : "Alles selecteren",
    "Select none" : "Niets selecteren",
    "Backup and import" : "Maak reservekopie en importeer",
    "Move all to trash" : "Verplaats alles naar de prullenmand",
    "Click to move all active passwords to the trash" : "Klik om alle actieve wachtwoorden naar de prullenbak te verplaatsen",
    "Click to download a backup as an UNENCRYPTED plain text file" : "Klik om te downloaden als ONVERSLEUTELD platte tekstbestand",
    "Your administrator does not allow you to download backups" : "Je beheerder staat je niet toe back-ups te downloaden",
    "Password info" : "Wachtwoord info",
    "Length" : "Lengte"
},
"nplurals=2; plural=(n != 1);");
