OC.L10N.register(
    "passwords",
    {
    "Passwords" : "Senhas",
    "Continue" : "Continuar",
    " Caps Lock might be on." : "Caps Lock pode estar ligado.",
    "This password is invalid. Please try again." : "Esta senha é inválida. Por favor, tente novamente.",
    "Settings" : "Configurações",
    "Error while saving field" : "Erro ao salvar campo",
    "Website or company" : "Site na web ou empresa",
    "Login name" : "Nome para login",
    "Password" : "Senha",
    "You do not have a valid share key, to decrypt this password. Ask the user that shared this password with you, to reshare it." : "Você não tem uma chave de compartilhamento válida, para descriptografar essa senha. Peça ao usuário que compartilhou esta senha com você, para compartilhá-la",
    "Invalid share key" : "Chave compartilhada inválida",
    "Error: Could not create password." : "Erro: Não foi possível criar senha.",
    "Save" : "Salvar",
    "Error: Could not update password." : "Erro: Não foi possível atualizar senha.",
    "This will delete the category" : "Isto irá eliminar a categoria",
    "Are you sure?" : "Você tem certeza?",
    "Category" : "Categoria",
    "Error: Could not load categories." : "Erro: Não foi possível carregar as categorias.",
    "Error: Could not delete category." : "Erro: Não foi possível eliminar a categoria.",
    "Error: Could not create category." : "Erro: Não foi possível criar categoria.",
    "Categories" : "Categorias",
    "This will permanently delete all passwords in this trash bin." : "Isto ira permanentemente eliminar todas as senhas da lixeira.",
    "Trash bin" : "Lixeira",
    "Deletion of all trashed passwords done." : "A eliminação de todas as senhas da lixeira foi concluída.",
    "Share" : "Compartilhar",
    "Shared by %s" : "Compartilhado por %s",
    "Notes" : "Notas",
    "The password was moved to the trash bin." : "A senha foi movido para a lixeira.",
    "This password is no longer shared anymore." : "Esta senha não está mais compartilhada.",
    "This will delete the password for" : "Isto irá apagar a senha para",
    "with user name" : "com nome de usuário",
    "Error: Could not delete password." : "Erro: Não foi possível excluir senha.",
    "seconds" : "segundos",
    "minutes" : "minutos",
    "Fill in a number between %s and %s" : "Preencha com um número entre %s e %s",
    "The master password has been removed." : "A senha mestra foi removida.",
    "Master password" : "Senha mestra",
    "The master password has been set." : "A senha mestra foi definida.",
    "The new passwords do not match." : "As novas senhas não são iguais.",
    "Fill in the website, user name and password." : "Preencha no site, nome de usuário e senha.",
    "Add password" : "Adicionar senha",
    "Fill in a valid URL in the first field." : "Preencher com uma URL válida o primeiro campo.",
    "Note: This field is optional and can be left blank." : "Nota: Este campo é opcional e pode ser deixado em branco.",
    "Fill in a valid number as length with a minimum of 4." : "Preencher um número válido com comprimento no mínimo de 4.",
    "Generate password" : "Gerar senha",
    "Select at least one option to generate a password." : "Selecione pelo menos uma opção para gerar uma senha.",
    "The context menu is disabled by your administrator." : "O menu de contexto foi desativado por seu administrador.",
    "Context menu" : "Menu contextual",
    "Error: Could not load passwords." : "Erro: Não foi possível carregar senhas.",
    "No categories" : "Nenhuma categoria",
    "None" : "Nenhum",
    "Edit categories" : "Editar categorias",
    "Shared to %s" : "Compartilhada para %s",
    "Weak" : "Fraca",
    "Moderate" : "Moderada",
    "Strong" : "Forte",
    "No" : "Não",
    "Yes" : "Sim",
    "January" : "Janeiro",
    "February" : "Fevereiro",
    "March" : "Março",
    "April" : "Abril",
    "May" : "Maio",
    "June" : "Junho",
    "July" : "Julho",
    "August" : "Agosto",
    "September" : "Setembro",
    "October" : "Outubro",
    "November" : "Novembro",
    "December" : "Dezembro",
    "today" : "hoje",
    "day ago" : "Dia atrás",
    "days ago" : "dias atrás",
    "Strength" : "Robustez ",
    "This function is unsupported on your browser. Use a modern browser instead." : "Esta função não é suportada no seu browser. Use um navegador mais moderno.",
    "Download Backup" : "Baixar o Backup",
    "This will download an unencrypted backup file, which contains all your passwords." : "Isto irá baixar um arquivo de backup não criptografado, que contém todas as suas senhas.",
    "This file is fully compatible with other password services, such as KeePass, 1Password and LastPass." : "Este arquivo é compatível com outros serviços de senhas, como o KeePass, 1Password e LastPass.",
    "Would you like to backup deleted passwords too?" : "Gostaria também de fazer backup de senhas eliminada?",
    "Import CSV File" : "Importar arquivo CSV",
    "This is not a valid CSV file." : "Este não é um arquivo CSV válido.",
    "Preview" : "Pré-visualização",
    "This file contains no passwords." : "Este arquivo não contém nenhuma senha.",
    "This file contains one or more values without quotation marks." : "Este arquivo contém um ou mais valores sem aspas.",
    "This file contains one or more lines with less than 3 columns." : "Este arquivo contém uma ou mais linhas, com menos de 3 colunas.",
    "Import" : "Importar",
    "Full URL" : "URL completa",
    "Do not import" : "Não importe",
    "This is not a valid URL, so this value will not be saved:" : "Esta não é uma URL válida, de modo que este valor não será salvo:",
    "Import of passwords done. This page will now reload." : "Importação de senhas concluída. Esta página irá agora recarregar.",
    "Error: The password of website '%s' cannot be imported. However, the import progress will continue." : "Erro: A senha do site '%s' não pode ser importada. No entanto, o progresso da importação continuará.",
    "Choose one or more users and press Share." : "Escolha uma ou mais usuários e pressione Compartilhar.",
    "Enter a new value and press Save to keep the new value.\nThis cannot be undone." : "Insira um novo valor e pressione Salvar para manter o novo value.\nIsto não pode ser desfeito.",
    "There are no users available you can share with." : "Não há usuários disponíveis para você compartilhar.",
    "LDAP is unsupported in this version." : "LDAP não é suportado nesta versão.",
    "Add new password" : "Adicionar nova senha",
    "Lowercase characters" : "Caracteres minúsculos",
    "Uppercase characters" : "Caracteres maiúsculos",
    "Numbers" : "Números",
    "Punctuation marks" : "Sinais de pontuação",
    "characters" : "caracteres",
    "Full URL (optional)" : "URL completa (opcional)",
    "Fill in a valid URL." : "Preencha com uma URL válida.",
    "Move old value to trash bin" : "Mova o valor antigo para o lixo bin",
    "Cancel" : "Cancelar",
    "Stop sharing" : "Parar compartilhamento",
    "Add" : "Adicionar",
    "Clear" : "Limpar",
    "All passwords were moved to the trash bin." : "Todas as senhas foram movidos para a lixeira.",
    "There are no passwords to be moved." : "Não há senhas para serem movidas.",
    "You will be logged off due to inactivity of %s seconds." : "Você será desconectado devido à inatividade em %s segundos.",
    "You can change the timer settings in the '%s' menu." : "Você pode alterar as configurações do temporizador no menu '%s'.",
    "Personal" : "Pessoal",
    "You will be logged off due to expiration of your session cookie (set to %s minutes)." : "Você será desconectado devido à expiração do seu cookie de sessão (configurado para %s minutos).",
    "Use inactivity countdown" : "Usar contagem regressiva por inactividade",
    "Red" : "Vermelho",
    "after" : "após",
    "days" : "dias",
    "Orange" : "Laranja",
    "to" : "para",
    "Security" : "Segurança",
    "Block app when not connected to %s using a secured connection" : "Bloquear aplicativo quando não estiver conectado a %s usando uma conexão segura",
    "Turning this off is HIGHLY DISCOURAGED" : "Desativar essa opção é altamente DESENCORAJADO",
    "Allow users to download a backup as an unencrypted, plain text file" : "Permitir aos usuários baixar uma cópia de segurança como, um arquivo de texto simples não criptografado",
    "Disable browsers context menu" : "Desabilitar o menu de contexto do navegador",
    "This will make it harder for users to use the functions of the browsers context menu, but it may really be annoying to some users" : "Isto irá tornar mais difícil para os usuários usarem as funções do menu de contexto do navegador, mas pode realmente ser irritante para alguns usuários",
    "Website icons" : "Ícones do Website",
    "Allow website icons" : "Permitir ícones do Website",
    "This will help users finding a website they are looking for in their list and it looks rather nice too, but it will send your IP address to another server" : "Isto irá ajudar os usuários a encontrar um site que eles estão procurando em sua lista e vai parecer bastante bom também, mas ele irá enviar o seu endereço de IP para outro servidor",
    "Use DuckDuckGo" : "Usar o DuckDuckGo",
    "Use Google" : "Usar o Google",
    "Google DOES track your moves. Use DuckDuckGo preferably, since they don't" : "O Google vai seguir seus movimentos. Use DuckDuckGo de preferência, uma vez que ele não o faz",
    "Colour of password date" : "Cor da data da senha",
    "Green" : "Verde",
    "ownCloud password" : "Senha do ownCloud",
    "Authenticate" : "Autenticar",
    "You need to authenticate using your password" : "Você precisa se autenticar usando a sua senha",
    "This can be changed in this app, after you have successfully authenticated" : "Isso pode ser mudado no aplicativo, depois que você tiver se autenticado com sucesso",
    "ACCESS BLOCKED" : "ACESSO BLOQUEADO",
    "There is no secure, encrypted connection." : "Não há conexão segura e criptografada.",
    "Click here" : "Clique aqui",
    "for a secured connection, or" : "para uma conexão segura, ou",
    "to continue without a secure connection." : "para continuar sem uma conexão segura.",
    "Please note that without a secure connection, your passwords may be accessible by everyone who is also connected to your network (WiFi or 3G/4G). The only security that remains, is the security of the network you are connected to. A company network is safer than a public network like in restaurants or shops." : "Por favor, note que, sem uma conexão segura, suas senhas podem ser acessados por todos os que também estão conectados à sua rede (Wi-Fi ou 3G / 4G). A única segurança que permanece, é a segurança da rede a que está ligado. A rede da empresa é mais segura do que uma rede pública como em restaurantes ou lojas.",
    "Decrypting passwords" : "Descriptografar senhas",
    "Update required" : "Atualização necessária",
    "%s has been updated to version %s, which requires an update of your passwords table. Do not close this window during the update." : "%s foi atualizado para a versão %s, o que exige uma atualização da tabela de senhas. Não feche esta janela durante a atualização.",
    "Update" : "Atualizar",
    "Update done. This page must now reload." : "Atualização feita. Esta página agora deve ser recarregada.",
    "Reload" : "Recarregar",
    "Delete all items in trash bin" : "Apagar todos os itens da lixeira",
    "Edit" : "Editar",
    "Copy" : "Copiar",
    "Clone" : "Clone",
    "Value copied to clipboard" : "Valor copiados para a área de transferência",
    "Last changed" : "Última mudança",
    "Click on a <b>column head</b> to sort the column." : "Clique no <b>cabeça da coluna</b> para classificar a coluna.",
    "Click on a <b>user name</b> or a <b>password</b> to be able to copy it to the clipboard." : "Clique no <b>nome de usuário </b> ou <b>na senha</b> para poder copiá-lo para a área de transferência.",
    "Click on a <b>website</b> to open it in a new tab." : "Clique no <b> site </b> para abri-lo em uma nova aba.",
    "The <b>password date</b> becomes <orange>orange after %s days</orange> and <red>red after %s days</red>." : "A <b> data da senha </b> se torna <oranje> laranja depois de %s dias </laranja> e <red> vermelha após %s dias </red>.",
    "The <b>strength value</b> is interpreted as" : "O <b> valor de intensidade </b> é interpretado como",
    "or" : "ou",
    "No passwords yet" : "Nenhuma senha ainda",
    "Create some new passwords!" : "Criar algumas novas senhas!",
    "Empty trash bin" : "Lixeira vazia",
    "Deleted passwords will be shown here!" : "Senhas excluídas serão exibidas aqui!",
    "Back to passwords" : "Voltar para senhas",
    "Create a new category" : "Criar uma nova categoria",
    "Name of category" : "Nome da categoria",
    "Add category" : "Adicionar uma categoria",
    "List of categories" : "Lista de categorias",
    "No categories yet" : "Nenhuma categoria ainda",
    "You will be logged off automatically when this countdown reaches 0" : "Você será desconectado automaticamente quando a contagem regressiva chegar a 0",
    "Active passwords" : "Senhas ativas",
    "Search for" : "Pesquisar por",
    "Filter" : "Filtro",
    "Move all to trash" : "Mova todos para a lixeira",
    "Notes (optional)" : "Notas (opcional)",
    "site.com or Name Inc." : "site.com ou Name Inc.",
    "Login name or e-mail" : "Nome de login ou email",
    "This will put a timer on the lower right of the screen, which resets on activity." : "Isto irá colocar um temporizador no canto inferior direito da tela, que controla a atividade.",
    "Setting a countdown will log you off too when your session cookie ends (set to %s seconds by your administrator)" : "Definir uma contagem regressiva irá derrubar sua conexão também quando os cookie de sessão expirarem (definido como %s segundos pelo administrador)",
    "Show website icons" : "Mostrar ícones do website",
    "Hide usernames" : "Esconder nome de usuárioa",
    "Hide passwords" : "Esconder  senhas",
    "This will show values as '*****', so you will need to click on a value to actually view it. This is useful to prevent others from making screenshots or taking photos of your password list" : "Isto irá mostrar valores como '*****', assim você terá que clicar em um valor para realmente vê-lo. Isso é útil para impedir que outros capturem sua tela ou tirem fotos de sua lista de senhas",
    "Note: the search function will not work on hidden values" : "Nota: a função de pesquisa não funcionará em valores escondidos",
    "Hide columns" : "Esconder colunas",
    "Select options" : "Selecione as opções",
    "File contains headers" : "Arquivo contém cabeçalhos",
    "Values are separated by quotation marks" : "Os valores são separados por aspas",
    "Characters %s and %s need to be escaped" : "Caracteres %s e %s devem ser precedidos",
    "Lines are split on" : "As linhas são divididas em",
    "Select all" : "Selecionar tudo",
    "Select none" : "Selecione nenhum",
    "Enter new password" : "Digite a nova senha",
    "Confirm new password" : "Confirme a nova senha",
    "Note: when you lose this password, you can never enter the %s app again!" : "Nota: caso você perca esta senha, você não poderá mais ter acesso ao aplicativo %s novamente!",
    "Click to download a backup as an UNENCRYPTED plain text file" : "Clique para baixar uma cópia de segurança como um arquivo de texto simples NÃO ENCRIPTADO",
    "Your administrator does not allow you to download backups" : "Seu administrador não permite o download de cópias de segurança",
    "Password info" : "Informação de senha",
    "Length" : "Comprimento"
},
"nplurals=2; plural=(n > 1);");
