OC.L10N.register(
    "passwords",
    {
    "Passwords" : "Palavras-passe",
    "Website or company" : "Site ou empresa",
    "Login name" : "Nome de utilizador",
    "Password" : "Palavra-passe",
    "You do not have a valid share key, to decrypt this password. Ask the user that shared this password with you, to reshare it." : "Não possui uma chave de partilha válida para desencriptar esta palavra-passe. Peça ao utilizador que partilhou esta palavra-passe consigo, que a volte a partilhar.",
    "Invalid share key" : "Chave de partilha inválida",
    "Error: Could not create password." : "Erro: não foi possível criar a palavra-passe.",
    "Save" : "Guardar",
    "Error: Could not update password." : "Erro: não foi possível atualizar a palavra-passe.",
    "This will delete the category" : "Isto irá eliminar a categoria",
    "Are you sure?" : "Tem a certeza?",
    "Category" : "Categoria",
    "Error: Could not load categories." : "Erro: não foi possível carregar as categorias.",
    "Error: Could not delete category." : "Erro: não foi possível eliminar a categoria.",
    "Error: Could not create category." : "Erro: não foi possível criar a categoria.",
    "Categories" : "Categorias",
    "This will permanently delete all passwords in this trash bin." : "Isto irá eliminar permanentemente todas as palavras-passe que estão na reciclagem.",
    "Trash bin" : "Reciclagem",
    "Deletion of all trashed passwords done." : "Eliminadas todas as palavras-passe que estavam na reciclagem.",
    "Share" : "Partilhar",
    "Shared by %s" : "Partilhado por %s",
    "Notes" : "Notas",
    "The password was moved to the trash bin." : "A palavra-passe foi movida para a reciclagem.",
    "This password is no longer shared anymore." : "Esta palavra-passe já não é partilhada.",
    "This will delete the password for" : "Isto irá eliminar a palavra-passe de",
    "with user name" : "com nome de utilizador",
    "Error: Could not delete password." : "Erro: não foi possível eliminar a palavra-passe.",
    "Fill in the website, user name and password." : "Preencha o site da Web, nome de utilizador e palavra-passe.",
    "Add password" : "Adicionar palavra-passe",
    "Fill in a valid URL in the first field." : "Preencha o primeiro campo com um URL válido.",
    "Note: This field is optional and can be left blank." : "Nota: Este campo é opcional e pode ser deixado em branco.",
    "Fill in a valid number as length with a minimum of 4." : "Preencha com um número válido de comprimento com um mínimo de 4.",
    "Generate password" : "Gerar palavra-passe",
    "Select at least one option to generate a password." : "Selecione pelo menos uma opção para gerar uma palavra-passe.",
    "The context menu is disabled by your administrator." : "O menu de contexto foi desactivado pelo seu administrador.",
    "Context menu" : "Menu de contexto",
    "Error: Could not load passwords." : "Erro: não foi possível carregar as palavras-passe.",
    "No categories" : "Sem categorias",
    "None" : "Nenhum",
    "Edit categories" : "Editar categorias",
    "Shared to %s" : "Partilhado para %s",
    "Weak" : "Fraca",
    "Moderate" : "Moderada",
    "Strong" : "Forte",
    "No" : "Não",
    "Yes" : "Sim",
    "January" : "Janeiro",
    "February" : "Fevereiro",
    "March" : "Março",
    "April" : "Abril",
    "May" : "Maio",
    "June" : "Junho",
    "July" : "Julho",
    "August" : "Agosto",
    "September" : "Setembro",
    "October" : "Outubro",
    "November" : "Novembro",
    "December" : "Dezembro",
    "today" : "hoje",
    "day ago" : "dia atrás",
    "days ago" : "há dias",
    "Strength" : "Força",
    "This function is unsupported on your browser. Use a modern browser instead." : "Esta função não é suportada no seu navegador. Use um navegador moderno.",
    "Download Backup" : "Descarregar cópia de segurança",
    "This will download an unencrypted backup file, which contains all your passwords." : "Será descarregado um ficheiro desencriptado com a cópia de segurança que contém todas as suas palavras-passe.",
    "This file is fully compatible with other password services, such as KeePass, 1Password and LastPass." : "Este ficheiro é completamente compatível com outros serviços de palavras-passe, tais como KeePass, 1Password e LastPass.",
    "Would you like to backup deleted passwords too?" : "Quer efetuar também uma cópia de segurança das palavras-passe eliminadas?",
    "Import CSV File" : "Importar ficheiro CSV",
    "This is not a valid CSV file." : "Este ficheiro não é um CSV válido.",
    "Preview" : "Pré-visualização",
    "This file contains no passwords." : "Este ficheiro não contém quaisquer palavras-passe.",
    "This file contains one or more values without quotation marks." : "Este ficheiro contém um ou mais valores sem aspas.",
    "This file contains one or more lines with less than 3 columns." : "Este ficheiro contém uma ou mais linhas com menos do que 3 colunas.",
    "Import" : "Importar",
    "Full URL" : "URL completo",
    "Do not import" : "Não importar",
    "This is not a valid URL, so this value will not be saved:" : "Este URL não é válido, por isso este valor não vai ser guardado:",
    "Import of passwords done. This page will now reload." : "Importação de palavras-passe concluída. Esta página irá ser recarregada agora.",
    "Error: The password of website '%s' cannot be imported. However, the import progress will continue." : "Erro: A palavra-passe do site da Web '%s' não pode ser importada. Contudo, o progresso da importação irá continuar.",
    "Choose one or more users and press Share." : "Seleccione um ou mais utilizadores e prima Partilhar.",
    "Enter a new value and press Save to keep the new value.\nThis cannot be undone." : "Forneça um novo valor e clique em Gravar para guardar o novo valor.\nEsta operação não poderá ser desfeita.",
    "There are no users available you can share with." : "Não existem utilizadores disponíveis com quem possa partilhar.",
    "LDAP is unsupported in this version." : "LDAP não é suportado nesta versão.",
    "Lowercase characters" : "Minúsculas",
    "Uppercase characters" : "Maiúsculas",
    "Numbers" : "Números",
    "Punctuation marks" : "Pontuação",
    "characters" : "caracteres",
    "Full URL (optional)" : "URL completo (opcional)",
    "Fill in a valid URL." : "Preencha um URL válido.",
    "Move old value to trash bin" : "Mover valor antigo para o lixo",
    "Cancel" : "Cancelar",
    "Stop sharing" : "Parar partilha",
    "All passwords were moved to the trash bin." : "As palavras-passe foram todas movidas para a reciclagem.",
    "There are no passwords to be moved." : "Não existem palavras-passe para serem movidas.",
    "You will be logged off due to inactivity of %s seconds." : "A sua sessão irá ser encerrada por inactividade durante %s segundos.",
    "You can change the timer settings in the '%s' menu." : "Pode alterar as configurações do temporizador no menu '%s'.",
    "Personal" : "Pessoal",
    "You will be logged off due to expiration of your session cookie (set to %s minutes)." : "A sua sessão irá terminar porque o seu cookie de sessão expirou (está definido para %s minutos).",
    "Error while saving field" : "Erro ao gravar o campo",
    "seconds" : "segundos",
    "minutes" : "minutos",
    "Fill in a number between %s and %s" : "Preencha com um número entre %s e %s",
    "Use inactivity countdown" : "Use contagem regressiva de inactividade",
    "Red" : "Vermelho",
    "after" : "após",
    "days" : "dias",
    "Orange" : "Laranja",
    "to" : "para",
    "Security" : "Segurança",
    "Block app when not connected to %s using a secured connection" : "Bloquear app quando não estiver ligada a %s através de uma ligação segura",
    "Turning this off is HIGHLY DISCOURAGED" : "Desligar isto é ALTAMENTE DESACONSELHADO",
    "Allow users to download a backup as an unencrypted, plain text file" : "Permitir que os utilizadores descarreguem uma cópia de segurança sob a forma de um ficheiro de texto simples, não cifrado.",
    "Disable browsers context menu" : "Desactivar o menu de contexto do navegador",
    "This will make it harder for users to use the functions of the browsers context menu, but it may really be annoying to some users" : "Isto irá tornar mais difícil para os utilizadores a utilização das funções do menu de contexto do navegador, mas pode ser muito incomodativo para alguns utilizadores.",
    "Website icons" : "Ícones do website",
    "Allow website icons" : "Permitir ícones do website",
    "This will help users finding a website they are looking for in their list and it looks rather nice too, but it will send your IP address to another server" : "Isto irá ajudar os utilizadores encontrar um website que estão à procura na sua lista e também dá uma boa apresentação, mas irá enviar um endereço IP para outro servidor",
    "Use Google" : "Usar o Google",
    "Use DuckDuckGo" : "Usar o DuckDuckGo",
    "Google DOES track your moves. Use DuckDuckGo preferably, since they don't" : "O Google RASTREIA a sua navegação. Dê preferência ao DuckDuckGo, uma vez que esse não o faz",
    "Colour of password date" : "Cor da data da palavra-passe",
    "When the password date exceeds the limit for the green colour, the password will become orange or red too" : "Quando uma palavra-passe excede o limite para a cor verde, a palavra-passe torna-se laranja ou vermelha também",
    "Green" : "Verde",
    "ACCESS BLOCKED" : "ACESSO BLOQUEADO",
    "There is no secure, encrypted connection." : "Não existe uma ligação cifrada e segura.",
    "Click here" : "Clique aqui",
    "for a secured connection, or" : "para uma ligação segura, ou",
    "to continue without a secure connection." : "para continuar sem uma ligação segura.",
    "Please note that without a secure connection, your passwords may be accessible by everyone who is also connected to your network (WiFi or 3G/4G). The only security that remains, is the security of the network you are connected to. A company network is safer than a public network like in restaurants or shops." : "Note que, sem uma ligação segura, as suas senhas podem ser acedidas por qualquer pessoa que também esteja ligada na sua rede (WiFi ou 3G/4G). A única segurança que resta é a segurança da rede onde está ligado(a). A ligação de uma empresa é mais segura do que uma rede pública, tal como as dos restaurantes ou lojas.",
    "Decrypting passwords" : "Decifrando senhas",
    "Update required" : "É necessário actualizar",
    "%s has been updated to version %s, which requires an update of your passwords table. Do not close this window during the update." : "%s foi atualizado para a versão %s, o que requer uma atualização da sua tabela de palavras-passe. Não feche esta janela durante a atualização.",
    "Update" : "Actualizar",
    "Update done. This page must now reload." : "Actualização terminada. Esta página tem que ser recarregada, agora.",
    "Reload" : "Recarregar",
    "Delete all items in trash bin" : "Eliminar todos os itens no lixo",
    "Edit" : "Editar",
    "Copy" : "Copiar",
    "Value copied to clipboard" : "Valor copiado para a área de transferência",
    "Last changed" : "Última modificação",
    "Click on a <b>column head</b> to sort the column." : "Clique num <b>cabeçalho</b> para ordenar a coluna.",
    "Click on a <b>user name</b> or a <b>password</b> to be able to copy it to the clipboard." : "Clique num <b>nome de utilizador</b> ou numa <b>palavra-passe</b> para os poder copiar para a área de transferência.",
    "Click on a <b>website</b> to open it in a new tab." : "Clique num <b>website</b> para o abrir num novo separador.",
    "The <b>password date</b> becomes <orange>orange after %s days</orange> and <red>red after %s days</red>." : "A <b>data da palavra-passe</b> torna-se <orange>laranja depois de %s dias</orange> e <red>vermelha depois de %s dias</red>.",
    "The <b>strength value</b> is interpreted as" : "Um <b>valor de força</b> é interpretado como",
    "or" : "ou",
    "No passwords yet" : "Ainda não existem palavras-passe",
    "Create some new passwords!" : "Crie algumas novas palavras-passe!",
    "Empty trash bin" : "Esvaziar lixo",
    "Deleted passwords will be shown here!" : "As palavras-passe eliminadas irão ser mostradas aqui!",
    "Back to passwords" : "Voltar às palavras-passe",
    "Create a new category" : "Criar uma nova categoria",
    "Name of category" : "Nome da categoria",
    "Add category" : "Adicionar categoria",
    "List of categories" : "Lista de categorias",
    "No categories yet" : "Ainda não existem categorias",
    "You will be logged off automatically when this countdown reaches 0" : "A sua sessão irá terminar automaticamente quando este contador chegar a 0",
    "Active passwords" : "Palavras-passe ativas",
    "Filter" : "Filtro",
    "Search for" : "Procurar por",
    "Clear" : "Limpar.",
    "Add new password" : "Adicionar nova palavra-passe",
    "Notes (optional)" : "Notas (opcional)",
    "site.com or Name Inc." : "site.com ou Nome Lda.",
    "Login name or e-mail" : "Nome de utilizador ou e-mail",
    "Show website icons" : "Apresentar ícones de website",
    "Hide usernames" : "Esconder nomes de utilizador",
    "Hide passwords" : "Ocultar as palavras-passe",
    "This will show values as '*****', so you will need to click on a value to actually view it. This is useful to prevent others from making screenshots or taking photos of your password list" : "Isto irá mostrar valores como '*****', assim, terá de clicar num valor para o poder ver. Isto é útil para prevenir que outros efetuem capturas de ecrã ou tirem fotografias da sua lista de palavras-passe",
    "Note: the search function will not work on hidden values" : "Nota: a função de pesquisa não irá funcionar com valores escondidos",
    "Hide columns" : "Esconder colunas",
    "This will put a timer on the lower right of the screen, which resets on activity." : "Isto irá colocar um temporizador no canto inferior direito do ecrã que será reiniciado sempre que houver actividade.",
    "Setting a countdown will log you off too when your session cookie ends (set to %s seconds by your administrator)" : "Definir um temporizador também irá encerrar a sua sessão quando o seu cookie de sessão termina (definido com %s segundos pelo seu administrador)",
    "Select options" : "Seleccione opções",
    "File contains headers" : "O ficheiro contém cabeçalhos",
    "Values are separated by quotation marks" : "Os valores são separados por aspas",
    "Characters %s and %s need to be escaped" : "Os caracteres %s e %s têm de ser escapados",
    "Lines are split on" : "As linhas são divididas em",
    "Select all" : "Seleccionar todos",
    "Select none" : "Seleccionar nenhum",
    "Backup and import" : "Fazer cópia de segurança e importar",
    "Move all to trash" : "Mover tudo para o lixo",
    "Click to move all active passwords to the trash" : "Clique para mover todas as palavras-passe ativas para a reciclagem",
    "Click to download a backup as an UNENCRYPTED plain text file" : "Clique para descarregar uma cópia de segurança como um ficheiro de texto simples SEM SER CIFRADO",
    "Your administrator does not allow you to download backups" : "O seu administrador não permite que descarregue cópias de segurança",
    "Password info" : "Informação da palavra-passe",
    "Length" : "Comprimento"
},
"nplurals=2; plural=(n != 1);");
