OC.L10N.register(
    "passwords",
    {
    "Passwords" : "Gesla",
    "Continue" : "Nadaljuj",
    "Settings" : "Nastavitve",
    "Error while saving field" : "Prišlo je do napake med shranjevanjem podatkov polja",
    "Website or company" : "Spletna stran ali podjetje",
    "Login name" : "Prijavno ime",
    "Password" : "Geslo",
    "You do not have a valid share key, to decrypt this password. Ask the user that shared this password with you, to reshare it." : "Ni veljavnega ključa za dešifriranje tega gesla. Uporabnik, ki je dovolil souporabo gesla, naj postopek ponovi.",
    "Invalid share key" : "Neveljaven ključ souporabe",
    "Error: Could not create password." : "Napaka: ni mogoče ustvariti gesla!",
    "Save" : "Shrani",
    "Error: Could not update password." : "Napaka: ni mogoče posodobiti gesla!",
    "This will delete the category" : "S tem dejanjem bo izbrisana kategorija",
    "Are you sure?" : "Ali ste prepričani?",
    "Category" : "Kategorija",
    "Error: Could not load categories." : "Napaka: ni mogoče naložiti kategorij",
    "Error: Could not delete category." : "Napaka: kategorije ni mogoče izbrisati.",
    "Error: Could not create category." : "Napaka: ni mogoče ustvariti kategorije.",
    "Categories" : "Kategorije",
    "This will permanently delete all passwords in this trash bin." : "S tem dejanjem bodo izbrisana vsa gesla v smeteh.",
    "Trash bin" : "Smeti",
    "Deletion of all trashed passwords done." : "Brisanje vseh starih gesel je uspešno končano.",
    "Share" : "Souporaba",
    "Shared by %s" : "V souporabi z %s",
    "Notes" : "Sporočilca",
    "The password was moved to the trash bin." : "Geslo je premaknjeno v smeti.",
    "This password is no longer shared anymore." : "To geslo ni več v souporabi.",
    "This will delete the password for" : "Izbrisano bo geslo za",
    "with user name" : "z uporabniškim imenom",
    "Error: Could not delete password." : "Napaka: ni mogoče izbrisati gesla.",
    "seconds" : "sekund",
    "minutes" : "minut",
    "Fill in a number between %s and %s" : "Vpišite število med %s in %s",
    "Fill in the website, user name and password." : "Vpišite spletišče, uporabniško ime in geslo.",
    "Add password" : "Dodaj geslo",
    "Fill in a valid URL in the first field." : "Vpisati je treba veljaven naslov URL v prvo polje.",
    "Note: This field is optional and can be left blank." : "Opomba: to polje je izbirno in lahko ostane neizpolnjeno.",
    "Fill in a valid number as length with a minimum of 4." : "Vpisati je treba veljavno številko kot vrednost dolžine najmanj 4.",
    "Generate password" : "Ustvari geslo",
    "Select at least one option to generate a password." : "Izberite vsaj eno možnost za ustvarjanje gesla.",
    "The context menu is disabled by your administrator." : "Vsebinski meni je onemogočen s strani skrbnika.",
    "Context menu" : "Vsebinski menu",
    "Error: Could not load passwords." : "Napaka: ni mogoče naložiti gesel!",
    "No categories" : "Ni kategorije",
    "None" : "Brez",
    "Edit categories" : "Uredi kategorije",
    "Shared to %s" : "Dodano v souporabo za %s",
    "Weak" : "Šibko",
    "Moderate" : "Srednje",
    "Strong" : "Močno",
    "No" : "Ne",
    "Yes" : "Da",
    "January" : "januar",
    "February" : "februar",
    "March" : "marec",
    "April" : "april",
    "May" : "maj",
    "June" : "junij",
    "July" : "julij",
    "August" : "avgust",
    "September" : "september",
    "October" : "oktober",
    "November" : "november",
    "December" : "december",
    "today" : "danes",
    "day ago" : "pred 1 dnevom",
    "days ago" : "dni",
    "Strength" : "Moč",
    "This function is unsupported on your browser. Use a modern browser instead." : "Trenutno nameščen brskalnik te funkcije ne podpira. Namestite novejšo različico brskalnika.",
    "Download Backup" : "Prejmi varnostno kopijo",
    "This file is fully compatible with other password services, such as KeePass, 1Password and LastPass." : "Ta datoteka je popolno združljiva z drugimi storitvami za shranjevanje gesel, kot so KeePass, 1Password in LastPass.",
    "Would you like to backup deleted passwords too?" : "ALi želite v varnostno kopijo shraniti tudi že izbrisana gesla?",
    "Import CSV File" : "Uvozi datoteko CSV",
    "This is not a valid CSV file." : "Datoteka ni veljavna datoteka CSV.",
    "Preview" : "Predogled",
    "This file contains no passwords." : "Datoteka ne vsebuje gesel.",
    "This file contains one or more values without quotation marks." : "Ta datoteka vsebuje eno ali več vrednosti brez narekovajev.",
    "This file contains one or more lines with less than 3 columns." : "Ta datoteka vsebuje eno ali več vrstic, ki imajo manj kot 3 stolpce.",
    "Import" : "Uvozi",
    "Full URL" : "Polni naslov URL",
    "Do not import" : "Ne uvozi",
    "This is not a valid URL, so this value will not be saved:" : "Naveden je neveljaven naslov URL, zato vrednost ne bo shranjena:",
    "Import of passwords done. This page will now reload." : "Uvoz gesel zaključen. Stran se bo osvežila.",
    "Choose one or more users and press Share." : "Izberite enega ali več uporabnikov in pritisnite Deli.",
    "There are no users available you can share with." : "Ni uporabnikov s katerimi bi lahko vsebino delili.",
    "LDAP is unsupported in this version." : "V tej različici LDAP ni podprt.",
    "Add new password" : "Dodajnovo geslo",
    "Lowercase characters" : "Male črke",
    "Uppercase characters" : "Velike črke",
    "Numbers" : "Številke",
    "Punctuation marks" : "Ločila",
    "characters" : "znaki",
    "Full URL (optional)" : "Polni naslov URL (izbirno)",
    "Fill in a valid URL." : "Vpišite veljaven naslov  URL.",
    "Move old value to trash bin" : "Premakni staro vrednost v smeti",
    "Cancel" : "Prekliči",
    "Stop sharing" : "Prekini souporabo",
    "Add" : "Dodaj",
    "Clear" : "Počisti",
    "All passwords were moved to the trash bin." : "Vsa gesla so premaknjena v smetnjak.",
    "There are no passwords to be moved." : "Ni gesel, ki bi jih bilo mogoče premakniti.",
    "You will be logged off due to inactivity of %s seconds." : "Zaradi neaktivnosti %s sekund boste odjavljeni.",
    "Personal" : "Osebno",
    "Use inactivity countdown" : "Uporabite odštevanje časa neaktvinosti",
    "Red" : "Rdeča",
    "after" : "po",
    "days" : "dni",
    "Orange" : "Oranžna",
    "to" : "za",
    "Security" : "Varnost",
    "Turning this off is HIGHLY DISCOURAGED" : "Izklop tega MOČNO ODSVETUJEMO.",
    "Allow users to download a backup as an unencrypted, plain text file" : "Omogočite uporabnikom, da naložijo varnostno kopijo kot nešifrirano besedilno datoteko",
    "Disable browsers context menu" : "Onemogoči vsebinski meni brskalnika",
    "Website icons" : "Ikone spletišča",
    "Allow website icons" : "Dovoli uporabo ikon spletišča",
    "Use DuckDuckGo" : "Uporabi DuckDuckGo",
    "Use Google" : "Uporabi Google",
    "Google DOES track your moves. Use DuckDuckGo preferably, since they don't" : "Google SPREMLJA vaše premike. Raje uporabite DuckDuckGo, ki tega ne počne. ",
    "Colour of password date" : "Barva datume gesla",
    "Green" : "Zelena",
    "ACCESS BLOCKED" : "DOSTOP JE BLOKIRAN",
    "There is no secure, encrypted connection." : "Ni vzpostavljene varne in šifrirane povezave.",
    "Click here" : "Kliknite tu",
    "Decrypting passwords" : "Dešifriranje gesel",
    "Update required" : "Zahtevana je posodobitev",
    "Update" : "Posodobi",
    "Update done. This page must now reload." : "Posodobitev končana. Stran morate ponovno naložiti.",
    "Reload" : "Ponovno naloži",
    "Delete all items in trash bin" : "Brisanje vseh elementov v kanti.",
    "Edit" : "Uredi",
    "Copy" : "Kopiraj",
    "Clone" : "Kloniraj",
    "Value copied to clipboard" : "Vrednost je kopirana v odložišče",
    "Last changed" : "Zadnjič spremenjeno",
    "No passwords yet" : "Ni še nobenega gesla.",
    "Create some new passwords!" : "Ustvarite nova gesla.",
    "Empty trash bin" : "Izprazni smeti",
    "Deleted passwords will be shown here!" : "Pobrisana gesla bodo prikazana tukaj!",
    "Back to passwords" : "Nazaj na gesla",
    "Create a new category" : "Ustvarite novo kategorijo",
    "Name of category" : "Ime kategorije",
    "Add category" : "Dodaj kategorijo",
    "List of categories" : "Spisek kategorij",
    "No categories yet" : "Kategorij še ni",
    "Active passwords" : "Aktivna gesla",
    "Search for" : "Išči",
    "Filter" : "Filter",
    "Move all to trash" : "Premakni vse v smeti",
    "Notes (optional)" : "Opombe (opcijsko)",
    "site.com or Name Inc." : "stran.si ali Podjetje d.o.o.",
    "Login name or e-mail" : "Prijavno ime ali elektronska pošta",
    "Show website icons" : "Pokaži ikone spletišča",
    "Hide usernames" : "Skrij uporabniška imena",
    "Hide passwords" : "Skrij gesla",
    "Note: the search function will not work on hidden values" : "Opomba: iskanje ne išče med skritimi vrednostmi",
    "Hide columns" : "Skrij stolpce",
    "Select options" : "Možnosti izbire",
    "File contains headers" : "Datoteka vsebuje glave",
    "Values are separated by quotation marks" : "Vrednosti so ločene z dvojnimi narekovaji",
    "Characters %s and %s need to be escaped" : "Znaki %s in %s morajo bi posebej označeni (angl. escaped)",
    "Lines are split on" : "Vrstice so deljene na",
    "Select all" : "izberi vse",
    "Select none" : "Počisti izbor",
    "Click to download a backup as an UNENCRYPTED plain text file" : "Kliknite, da naložite varnostno kopijo kot NEKODIRANO besedilno datoteko",
    "Your administrator does not allow you to download backups" : "Vaš skrbnik vam ne dovoli nalaganje varnostnih kopij",
    "Password info" : "Podrobnosti gesla",
    "Length" : "Dolžina"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
